第二篇 全民國防(難)(題目微調動)
(一)是非題
（ ○ ） 1.國家安全是一切安全的基石，如果以全球的觀點來看，人類安全問題將可能因國家衝突被凸顯。【P.10~11】
（ ○ ） 2.根據馬斯洛的需求理論，滿足基本需求與安全是最為基礎的；國家也是如此，由此可見國家安全的重要性。【P.11】
（ ○ ） 3.國與國之間的分界愈來愈融合，經貿與文化活動的區域化與全球化愈來愈明顯。【P.12】
（ ○ ） 4.美國「911 事件」可視為國際間恐怖攻擊活動的指標性事件，凸顯全球化使非傳統安全威脅的擴散與加據。【P.12】
（ Ｘ ） 5.國家安全的議題應由政府機關負責，且僅止於自己國家安全的維護工作。【P.12】
【解析】國家安全是所有國家共同關切的議題，各國之間的秩序需取得一個平衡，來面對在國際社會生存的問題。
（ Ｘ ） 6.近年來讓中國大陸對民主、開放思潮感到警覺與衝擊，主要是因為六四天安門事件及我國的太陽花學運，使得中國大陸對政權的鞏固極力防範。【P.12】
【解析】應為北非的「茉莉花革命」延伸到中東的敘利亞等國，使中國大陸極力防範對政權的衝擊。
（ ○ ） 7.當人民財產沒有辦法獲得保障時，相對表示國家的經濟民生受到影響，犯罪事件頻傳，國家自然容易處於動盪狀況，因此，國家安全對個人、家庭及國家而言都非常重要。【P.14】
（ Ｘ ） 8.天然災害並不會像世界大戰般牽涉極為廣泛，故不能算是國家安全的威脅。【P.14】
【解析】天災人禍的發生均使人民生命財產無法獲得保障，屬於國家安全的威脅。
（ ○ ） 9.因應時代進步、武器的進化與環境變遷等因素，國家安全的脅威模式也不同以往，變得更加不可預測。【P.14】
（ ○ ）10.在著名的超級英雄系列影視作品中，除了酷炫的場景外，我們往往可以看到主角們擁有高度的精神戰力，不但能動員軍隊、凝聚民眾向心，都可歸究於有良好的「心防」為基礎。【P.16】
（ ○ ）11.小明除了在國防課程格外認真，對國防建設、國艦國造等議題也十分關心，並利用暑假期間參加暑期戰鬥營，透過活動建立國家安全的認知與共識，是學生能夠體現支持全民國防的一種表現。【P.17】
（ ○ ）12.支持國艦國造及軍購案，都是支持全民國防的一環。【P.17】
（ ○ ）13.漢光演習中戰機於國道起降，雖然是操演科目的一環，但透過適當的宣傳、報導，能有效提升國人對國軍的信心與支持，這也是支持全民國防的一種方式。【P.17】
14、15題同10. 、11.
（ Ｘ ）16.在全民國防課程中能有好的成績即可算是支持全民國防。【P.17】
【解析】尚需要能實際參與，如：參加暑期戰鬥營、營區開放活動等，藉由活動體現參與支持全民國防的表現。
（ Ｘ ）17.全民國防是需要全民關注、全民參與、全民支持的，期望能建構一個「全方位」、「全民參與」、「全面開戰」、「全民信賴」的國防。【P.17】
【解析】非「全面開戰」；應為「總體防衛」。
（ ○ ）18.教育是國家百年大計，惟有透過教育，將普及的國防常識、建構防衛意識等化為實際行動，才能強化我國國防。【P.18】
（ Ｘ ）19.在一般戰爭、戰鬥的影視作品中，我們常見到最後勝利的一方，往往是依靠強大的絕對武力摧毀對方有生力量來獲取勝利。【P.18】
【解析】戰鬥意志與精神支持才是左右戰爭勝負的關鍵，而非僅取決於強大的絕對武力。
（ ○ ）20.在戰鬥（爭）開始前，我們往往可以看到指揮官激勵人心的演說，其實這也是一種全民國防教育的手段，旨在建立國人的憂患意識、鞏固全民心防，與激勵己方戰鬥意志。【P.19】
（ ○ ）21.孫子兵法有云：「忘戰必危」，指的就是要提高憂患意識。【P.19】
（ ○ ）22.倘若國人對全民國防事務的投入能有如日常生活般自然，將能使國防建設得到強力的後盾，提升戰爭動員的持續力，形成強大嚇阻力。【P.21】
（ Ｘ ）23.為求防衛作戰最終的戰利，平時就應該屯積大量物資。【P.21】
【解析】非屯積，應是平時蓄積全國人力、物力、財力與精神力於民間，戰時藉由動員機制有效發揮。
（ ○ ）24.讓政府及社會各組織了解自身的能力與功能，建立確實的防衛動員體系，為全民國防教育的效益。【P.21】
（ ○ ）25.即使運用精準的動員管理模式，在戰爭中僅掌握有限資源，仍不足以提升國家安全。【P.22】
（ Ｘ ）26.國防建設的強化需仰賴強大的軍備武器。【P.23】
【解析】除軍備武器，精神戰力與國防共識更是基礎。
（ Ｘ ）27.國防建設與防衛作戰的準備工作應以精良的軍備武器為優先考量，是總體防衛作戰的基礎。【P.23】
【解析】除軍備武器，尚需精神戰力與國防共識為重要的基礎，堅強心理防線，保持堅定意志
（ Ｘ ）28.位於東沙群島的太平島向來為我國所有，是以在島上的建設與駐軍，宣示我國太平島主權。【P.23】
【解析】太平島位於南沙群島。
（ Ｘ ）29.以色列公民小凱因為擁有高學歷且在學界、法界都有成就，獲得社會大眾普遍的認同與支持，有較高的社會經濟地位。【P.26】
【解析】以色列公民的社會地位來自於軍隊經歷與戰功，而非顯赫的身家、學歷。
（ ○ ）30.想要在以色列擁有較高的社經地位，關鍵之一為對軍隊的貢獻多寡。【P.26】
（ ○ ）31.以色列擅長將戰爭的殘酷，以紀念碑、博物館等方式融入教育中，讓每個人都能意識到自己肩負的重責大任，藉以維繫其民族精神。【P.26】
（ Ｘ ）32.猶太大屠殺紀念館中每一位遇難者的名字、書信等都被保存，藉以讓猶太人紀念與緬懷，與他國人民無關。【P.27】
【解析】猶太大屠殺為人類歷史上慘痛的一頁，世人均應尊重進而為世界和平盡一分心力。
（ ○ ）33.瑞士之所以能在二戰期間全身而退，主要原因為其公開的中立國立場。【P.28】
【解析】主要原因為瑞士寓兵於民的潛在動員能量所建構出的軍事力量，才能有效嚇阻其他國家。
34~37 為選擇
（ ○ ）38.瑞士實施民兵制，平時無常備軍，戰時可動員陸軍達 35 萬人。【P.28】
（ Ｘ ）39.將民防概念作為全民國防教育的重要內容之一，並將其編入中、小學教科書，是以色列全民國防教育獨有的特色。【P.29】
【解析】應為「瑞士」的特色之一。
40~42 為選擇
（ ○ ）43.美、蘇雙方在冷戰時期有許多對美方不利的競爭態勢，因此美方首要制定「國防教育法」作為滿足國家基本安全的緊急措施。【P.32】
（ ○ ）44.保衛國家和民族利益為公民的社會責任，因此，在戰爭中喪生的軍人往往受人尊敬。【P.33】
（ ○ ）45.美國崇尚英雄主義，如：影視作品中的超級英雄。藉由對英雄的推崇與尊敬，引導人民樹立責任義務觀念，將保衛國家視為公民的社會責任。【P.33】
（ Ｘ ）46.美國將其國防教育重點放在青少年教育及人才培養上，如：中小學階段即可培養為軍官的重要來源之一。【P.34】
【解析】候補軍官學校才是軍官的重要來源之一。
（ Ｘ ）47.美國透過傳播媒介灌輸民眾「國家至上」、「民族自覺」和「社會責任感」等思想。 【P.34】
【解析】應為民族自豪。
（ Ｘ ）48.美國大學院校設立預備軍官訓練團（ROTC），以補充常備軍官的不足，是美國獨有的軍官培養方式。【P.35】
【解析】我國也有 ROTC 軍官訓練團的制度。
（ ○ ）49.新加坡的徵兵役期會因教育程度而略有不用。【P.36】
（ ○ ）50.新加坡政府在凝聚全民意識上，提出許多實質辦法，強調以「全民防衛」的型態來因 應。【P.36】
（ ○ ）51.新加坡因為特殊的國情與地理環境，缺乏天然資源與戰略縱深，高度依賴國際貿易所 得。【P.36】
（ Ｘ ）52.因地理環境與缺乏資源，新加坡的戰備力量始終素質低劣。【P.37】
【解析】新加坡依靠明確的國防戰略與國防預算有效運用，維持高素質的戰備力量。
（ ○ ）53.新加坡大部份僱主會將員工服役時的成就列為陞遷與考核的依據。【P.37】
（ Ｘ ）54.新加坡全民防衛與教育的內涵，早先從中學便開始教育，至高中時則另開設其他相關課程。【P.38】
【解析】新加坡從小學便開始教導「防衛新加坡的意義」
（ Ｘ ）55.國防組織自民國 38 年 12 月 25 日《憲法》及《國防法》施行後，確立「文人領軍」、「國防一元化」之民主國防體制。【108 年國防報告書 P.60】
（ Ｘ ）56.國軍分別於北、中、南及花東等 5 個地區設立「人才招募中心」【108 年國防報告書 P.106】
(二)選擇題
from 是非題:
（ Ａ ）34.未來，戰爭將是一種 (A)全面戰爭 (B)全民脫逃 (C)全民皆兵 (D)全面防疫 型態。【P.24】
【解析】未來戰爭將是一種全面戰爭型態，敵人打擊的對象不再只是我方軍事力量，民間有生力量也是目標之一。
（ Ｂ ）35.未來戰爭型態，敵人打擊的不再只是我方軍事力量， (A)儲備軍事院校 (B)民間有生力量 (C)國際生存空間 (D)環境民生設施 也是目標之一。【P.24】
（ Ｃ ）36.以色列是在二戰後新建立的 (A)基督教(B)維京人(C)猶太人(D)羅馬人 國家，周遭圍繞著敵對的阿拉伯國家。【P.24】
（ Ｄ ）37.下列關於以色人之所以能在戰火中持續成長壯大的原因，何者為非？ (A)全民皆兵的兵役制度 (B)全民武裝的動員制度 (C)對國防教育的重視 (D)對臨國資源的掠奪。【P.24】
【解析】以色列保持全民皆兵的兵役及動員制度，對於國防教育也非常重視，在強敵環伺下成為戰力及競爭力皆不容小覷的國家。
（ Ａ ）40.瑞士能在世界大戰中全身而退，與何者沒有直接關係？ (A)發達的精細工業 (B)許多國家需瑞士經濟資助，方能有足夠軍費 (C)其永久中立國的身分 (D)堅實的動員體系所建構出的嚇阻力量。【P.28】
（ Ｂ ）41.下列關於瑞士軍事力量，何者有誤？ (A)實行民兵制 (B)武裝力量以職業軍人為主 (C)服兵役之新兵須接受 15 週基礎訓練 (D)非職業兵員須定期接受複訓。【P.28】
【解析】瑞士平時無常備軍，武裝力量為 4 萬 2 千多人的民兵部隊；除了 1 千 5 百餘名職業軍人外，其他都是非職業軍人。
（ Ｃ ）42.瑞士時刻備戰的團結意志有哪兩項特色？ (A)國防教育與資訊作戰 (B)軍事動員與全民心防 (C)國防教育與全民心防 (D)全民心防與資訊作戰。【P.29】
正題開始:
（ Ｂ ） 1.不論是個人與家庭，都會遭遇什麼樣的問題？因此在什麼層次上，必須評估與判斷可能的威脅？ (A)區域安全威脅；國家層次 (B)國家安全威脅；國家層次 (C)區域安全威脅；區域層次 (D)國家安全威脅；區域層次。【P.14】
【解析】不論個人與家庭，都會遭遇國家安全威脅的問題，在國家層次，必須預先評估與判斷可能面臨的國家安全威脅，制定相關戰略與政策。
（ Ｂ ） 2.全民國防應以什麼為基礎，堅定社會大眾的國家認同？ (A)軍政 (B)憲政 (C)民政 (D)警政。【P.16】
【解析】全民國防是以「心防」奠定根基，以「軍事作戰」為核心，以「民防」達成加乘效果，以「全民動員」作為防衛作戰成敗的關鍵，四者缺一不可。
（ Ｃ ） 3.全民國防是以什麼奠定根基，以軍事作戰為核心？ (A)民防 (B)保防 (C)心防 (D)消防【P.16】
【解析】全民國防是以「心防」奠定根基，以「軍事作戰」為核心，以「民防」達成加乘效果，以「全民動員」作為防衛作戰成敗的關鍵，四者缺一不可。
（ Ｄ ） 4.全民國防是以心防奠定根基，以什麼為核心？ (A)防衛作戰 (B)軍事動員 (C)軍需工業(D)軍事作戰。【P.16】
【解析】全民國防是以「心防」奠定根基，以「軍事作戰」為核心，以「民防」達成加乘效果，以「全民動員」作為防衛作戰成敗的關鍵，四者缺一不可。
（ Ａ ） 5.全民國防是以何者來達到加乘效果，並以全民動員作為防衛作戰成敗的關鍵？ (A)民防(B)保防 (C)心防 (D)消防。【P.16】
【解析】全民國防是以「心防」奠定根基，以「軍事作戰」為核心，以「民防」達成加乘效果，以「全民動員」作為防衛作戰成敗的關鍵，四者缺一不可。
（ Ｂ ） 6.全民國防是以民防達成加乘效果，以何者作為防衛作戰成敗的關鍵？ (A)軍事作戰 (B)全民動員 (C)防衛作戰 (D)軍隊動員。【P.16】
【解析】全民國防是以「心防」奠定根基，以「軍事作戰」為核心，以「民防」達成加乘效果，以「全民動員」作為防衛作戰成敗的關鍵，四者缺一不可。
（ Ｃ ） 7.下列何者不是確保國家安全的方法？ (A)軍隊戰力 (B)全民總體動員力量 (C)美國的協助 (D)全民抗敵意志。【P.17】
【解析】為確保國家安全，除有賴軍隊將有形戰力發揮到極致之外，仍須動員全民總體力量，凝聚全民抗敵意志。
（ Ｄ ） 8.關於全民國防教育的來由，何者不正確？ (A)以國防法為法源基礎之一 (B)期望未來全國能團結一致，擊敗外來威脅 (C)強調軍民合一，以整體的國防力量來捍衛國家安全 (D)效仿他國全民皆兵的國防政策。【P.18】
【解析】我國國防強調軍民合一，以整體的國防力量，捍衛國家安全。民國 94 年 2 月 2 日制定全民國防教育法，並於隔年正式實施。
（ Ａ ） 9.一般防衛作戰過程中，能左右戰爭勝負的，多半是 (A)國民的戰鬥意志與精神支持 (B)軍人的戰鬥技巧與精神支持 (C)政府的戰術作為與精神支持 (D)政府的戰略制定與精神支持。【P.18】
（ Ｂ ）10.近年來政府大力推行，邀請全體國人共襄盛舉的全民國防教育活動不包括？ (A)創意愛國歌曲競賽 (B)四個月軍事訓練 (C)暑（寒）假戰鬥營 (D)全國高中儀隊競賽。【P.19】
【解析】全民國防教育活動包括國防體驗之旅的小小戰士體驗營、學校申請營區參訪、國防科學營、寒暑假戰鬥營、南沙研習營、高中職校儀隊競賽、國防知性之旅的營區、敦睦支隊開放等。
（ Ａ ）11.近年來全民國防教育的推行方式不包含何者？ (A)軍事要地導覽 (B)舉辦暑假戰鬥營 (C)配合地方特色打造國防文物園區 (D)營區參訪知性之旅。【P.20】
（ Ｂ ）12.下列何者為全民國防教育的效益之一？ (A)大量資源投入建構國土情報網 (B)全民動員的常態化與制度化 (C)重建國防安全的基礎 (D)提高支持採購軍備武器意願。【P.21~22】
【解析】全民國防教育的效益包括：全民資源投入建構綿密國土安全網、全民動員的常態化與制度化、擴大國防安全的基礎、發揮全民先知預警的功效等。
（ Ｃ ）13.全民國防成功關鍵在於 (A)培養高素質軍隊與抗敵意志 (B)建構強力軍武戰隊嚇阻敵軍(C)有效運用全民有形及無形的資源 (D)動員廣大民眾進行群眾戰。【P.21】
（ Ｄ ）14.如何實現全民動員的常態化與制度化？ (A)加重高中生全民國防學科比重，灌輸全民動員觀念 (B)透過外交手段結交友邦建立軍事互助 (C)強化軍隊戰技體能等專業能力，強化國軍實力 (D)透過全民國防教育，建立防衛動員體系並讓民眾習於動員應變機制。【P.21】
【解析】透過全民國防教育，讓政府及社會各組織了解自身的能力與功能，掌握資源供需，有效建立確實的防衛動員體系，讓民眾習於動員應變機制。只要習慣養成，就會使動員體系與任務形成常態，將有助於處理任何緊急事件。
（ Ａ ）15.何者不是中國大陸對我國直接的威脅？ (A)歐洲航運 (B)軍事武力 (C)人才西進 (D)國際打壓。【P.22】
【解析】「人才西進」為愈來愈多學子前往中國大陸求學及就業，其比例逐年上升，大量人才為中國大陸招攬、留用與吸引，相對造成我國人才流失。
（ Ｄ ）16.正所謂作戰靠指揮、指揮靠通信，靈活的通信運用、事先掌握敵情、事先預警變得十分重要， (A)建構神祕的特工部隊 (B)加強情報人員訓練及情資掌握 (C)強化情報人員與特工的在職訓練，持續提升情意技能 (D)發揮全民先知預警的功效 才能即時反應與監控，做最有效的處置作為。【P.22】
【解析】實施全民國防教育之後，等於讓全民具備警覺與參與的能力，在國家發生危難時，民眾能自動自發的參與。這也表示國家安全的觸角可以延伸到全國每一個角落，只要有任何異常，就可透過先進的傳輸科技與社群軟體，即時反應與監控。
（ Ａ ）17.下列何者不是以色列全民國防理念實踐上的特色？ (A)百萬雄獅的裝甲部隊 (B)全民武裝的軍事力量 (C)快速高效的動員體系 (D)全民動員的民族精神。【P.24~26】
（ Ｄ ）18.下列關於以色列全民國防的敘述，何者有誤？ (A)實行以義務役為主的徵兵制 (B)動員體系高效快速 (C)整個社會以國防軍隊為優先 (D)「民團」成員為 16~30 歲的青年。【P.24~27】
【解析】「民團」成員不分年齡、性別。
（ Ｂ ）19.下列關於以色列全民國防的敘述，何者正確？ (A)實施募兵制 (B)政府每年撥款或社會集資修建國防教育場所 (C)多數民眾在大學畢業後入伍 (D)其常備部隊為戰爭的致勝關鍵。【P.24~27】
【解析】以色列實行以義務役為主的徵兵制；各數民眾在 18 歲時應召入伍，服完兵役才能讀大學；快捷高效的動員體系為其戰爭的致勝關鍵。
（ Ｂ ）20.何者不是以色列「全民武裝」軍事力量的特色？ (A)全球唯一男女皆須服兵役 (B)以志願役為主，戰力堅強可靠 (C)預備役部隊人數眾多、裝備精良 (D)有類似「民團」的準軍事組織。【P.25】
【解析】以色列實行以義務役為主的徵兵制。
（ Ｃ ）21.何者不是在以色列取得較高社會地位的方法？ (A)取得敵軍情報與軍需物資 (B)以優異成績完成軍事訓練 (C)知名大學畢業 (D)拯救因災害受困的民眾。【P.26】
【解析】以色列公民的社會地位來自於軍隊經歷與戰功，而非顯赫的身家、學歷；換言之，在軍隊付出愈多、表現愈好，在社會上愈受到尊重且更有發展性。
（ Ｄ ）22.何者不是以色列用以提升民族性或凝聚向心的設施？ (A)裝甲部隊紀念館 (B)猶太大屠殺紀念館 (C)英雄主義紀念柱 (D)拉姆安拉文化宮殿。【P.26~27】
【解析】拉姆安拉文化宮殿位於巴勒斯坦境內。
（ Ｂ ）23.寓兵於民的瑞士在軍事力量方面有何特色？ (A)近年因安全問題趨向穩定，女性從軍人數開始下降 (B)實行民兵制，且需不斷返回部隊複訓和服役 (C)常備部隊約 35 萬人，其中空軍與防空部隊約 3 萬多人 (D)職業軍人的服役年齡主要介於 20~42 歲。【P.28】
【解析】近年瑞士女性對於安全問題愈加關注，投入軍旅的人數大幅提升；瑞士平時無常備軍；20~42 歲的男性公民須服兵役。
（ Ｄ ）24.下列關於瑞士全民國防的敘述，何者正確？ (A)實行徵兵制 (B)不分男女皆須服兵役 (C)全民國防教育從高中階段開始學習 (D)民眾例行參加軍事訓練、繳納國防稅。【P. 28~29】
【解析】瑞士實行民兵制；20~42 歲之健康男性公民需服兵役；全民國防教育從中小學起選編進教科書。
（ Ｄ ）25.瑞士生活中有何特色與其國防息息相關？ (A)隨處可見牛羊漫步，多為田園景象，都會區綠能發達 (B)分布不均且不連貫的地下坑道 (C)醫院分布密集 (D)隨處可見軍事碉堡且時時儲備糧食和武器。【P.29】
【解析】瑞士有大量祕密掩體和庇護所，建築物均須附設核防護室，許多民眾也擁有槍砲彈藥以因應突如其來的戰禍或核災。
（ Ａ ）26.何者非瑞士國防教育的特色？ (A)政府官員及校園師長須定時實施輪訓 (B)聯邦政府高度重視加強平時對民眾的國防教育 (C)著重國際形勢、國家安全政策等研究，有助於制定正確的國策方針 (D)瑞士非常重視國防教育，積極提高全民軍事素質。【P.29】
【解析】政府官員和地方首長都要到國防學院進行 2~4 週的輪訓。
（ Ｂ ）27.美國政府將國防教育視為重要任務，因為國防建設可以帶動科技和 (A)經濟 (B)教育 (C)軍事 (D)環境的發展，這兩者也是國防建設的強大後盾。【P.32】
（ Ｄ ）28.美國始終強調國防是 (A)人民安全的保障 (B)全體國民的福祉 (C)軍隊保國衛民的天職(D)社會的第一勤務。【P.32】
（ Ａ ）29.美國將保衛國家和民族利益作為全體國民的 (A)首要社會勤務 (B)首要公民義務 (C)次要學校義務 (D)首要軍隊義務。【P.32】
（ Ｂ ）30.美國的「大國防」理念包含哪兩個部分？ (A)結合競爭戰略與融合種族、宗教差異 (B)結合競爭戰略與融合政、經、文化 (C)結合合作戰略與強調民族主義 (D)結合合作戰略與融合種族、宗教差異。【P.32】
（ Ｄ ）31.美國結合競爭戰略的出發是在於突破國門界限，將本國利益及 (A)政黨權力 (B)愛國熱情 (C)獨善其身 (D)民族安全 放在同盟、地區，乃至世界的政治、經濟、軍事大背景下之籌畫。【P.32】
（ Ａ ）32.下列何者不是美國國防教育向外延伸的領域？ (A)種族 (B)經濟 (C)政治 (D)文化。【P.32】
（ Ｃ ）33.新加坡經貿發展快速，國際與亞太地位有增無減，然其 (A)戰略縱深優異 (B)海洋資源豐富 (C)資源仰賴進口 (D)經貿金額龐大 ，對外政經策略須格外謹慎。【P.35】
（ Ｄ ）34.新加坡雖然 (A)天然資源缺乏 (B)人口外移嚴重(C)軍事資源豐富(D)無龐大常備部隊，卻依靠明確的國防戰略與國防預算有效運用，維持高素質的戰備力量。【P.37】
（ Ａ ）35. (A)公民軍隊 (B)常備部隊 (C)準軍事單位 (D)國防部隊 是新加坡的特色，每年可動員人數超過 130 萬人。【P.37】
（ Ｂ ）36.對小型國家而言，必須靠 (A)全民皆兵制(B)兵民合一(C)民兵制(D)國民兵制 的全民國防，形成堅強的自我防衛力量，以達到嚇阻效果。【P.38】
（ Ａ ）37.基於政治與經濟因素，臺灣地區自開發以來，歷經了幾次衝突和戰役。下列何者不正確？(A)鄭成功自鹿港登陸，進而擊退荷蘭人、收復臺灣 (B)馬關條約割讓臺、澎、金、馬予日本，引發抗日事件 (C)民國 38 年中華民國政府退守臺灣，爆發古寧頭戰役 (D)民國47 年中共因政治考量掀起八二三砲戰。【P.184】
【解析】鄭成功於鹿耳門登陸。
（ Ｃ ）38.下列何者非現有之「地區招募中心」？(A)北部地區人才招募中心 (B)中部地區人才招募中心(C)嘉南地區人才招募中心(D)南部地區人才招募中心。【108 年國防報告書 P.106】