第一篇 全民國防(易)
(一)是非題
（ Ｘ ） 1.「安全」是個人客觀的感覺，是處於不受威脅侵犯、免於恐懼的狀態。【P.10】
【解析】安全，是個人主觀的感受。
（ ○ ） 2.國家安全就是一個國家的安全狀態。【P.11】
（ ○ ） 3.外敵入侵、重大天災、人為禍害都可視為國家可能的安全威脅。【P.11】
（ Ｘ ） 4.科幻電影中，外星人入侵可視為大規模傳染性疾病的國家安全威脅。【P.11】
【解析】外星人入侵應視為外敵入侵。
（ ○ ） 5.以全球的觀點，發展出以全人類為主的人類安全，可能因為國家衝突或國家間的競爭而凸顯。【P.11】
（ Ｘ ） 6.冷戰結束後，國際政治進入全球化時代，國家安全的威脅也日趨減緩。【P.11】
【解析】國家安全威脅的來源變得更複雜多元。
（ ○ ） 7.國家安全威脅的根源並非僅由國內產生，而是受到區域情勢變化影響，使各國必須面對嚴重的國家安全議題。【P.13】
（ ○ ） 8.「伊斯蘭國」的崛起造成大規模難民逃往歐洲，致使各國邊境管理困難、收容地區相對犯罪率提升等，直接間接影響歐洲各國的國家安全。【P.13】
（ Ｘ ） 9.北韓持續對我的全方位威脅，更需以總體性國家安全思考模式，結合全民資源與力量。	【P.14】
【解析】持續對我的全方位威脅者為中國大陸，非北韓。
（ ○ ）10.國家安全是彰顯政府功能的指標，也是人類延續發展的憑藉。以國家安全為基礎，可以維持區域及全球的安全穩定。【P.15】
（ ○ ）11.俗話說「出外靠朋友」，國家也是如此，友邦國家的維繫與支持，是國家安全的一環。【P.15】
（ Ｘ ）12.全民國防是以軍政建設為基礎，號召全民共同參與國防建設。【P.16】
【解析】全民國防是以憲政為建設基礎。
（ ○ ）13.全民國防是以「心防」為基礎的綜合安全防衛體系，達成維護國家安全，促進全民福祉【P.16】
（ ○ ）14.全民國防可以整合國防實力、凝聚全民向心力並支持國防建設。【P.17】
（ Ｘ ）15.全民國防的基本理念為「國防建設有政府、國家安全靠人民」，以使「全民國防知識」與「全民愛國意識」得以依法行政。【P.17】
【解析】全民國防教育的基本理念為「國家安全人人有責、國防建設人人參與」。
（ ○ ）16.實施全民國防教育是為了推動全民的國防知識及全民防衛國家意識。【P.18】
（ Ｘ ）17.全民國防教育的對象為高中學生，希望透過教育培育學子提早接受軍事訓練。【P.18】
【解析】全民國防教育對象為全體人民，希望透過教育培育一群具備共同國防意志與齊一行動的人民。
（ Ｘ ）18.每年的 9 月 21 日是全民國防教育日。【P.20】
【解析】全民國防教育日為 9 月 3 日；9 月 21 日為國家防災日。
（ Ｘ ）19.近年來各軍種的特色暑（寒）假戰鬥營，旨在讓學生能提早接受軍事訓練，以減少部隊的人事、訓練成本。【P.20】
【解析】戰鬥營活動旨在讓學生有更多機會認識國軍、支持國防。
（ ○ ）20.全民國防強調「軍民合一」的精神。【P.21】
（ ○ ）21.全民動員是為了因應國防軍事或緊急事變的需要，而將全國人力、物力、財力與精神力，由平時狀態轉變為戰時或非常時期的狀態。【P.21】
（ ○ ）22.藉由各種方式的國防教育，能提升國人對國防於精神上或實質上的支持，進而擴大國家安全防衛基礎，增強國防武力，提升國家安全保障。【P.21】
（ ○ ）23.雖然我國近年強調「國艦國造」、「國防自主」，但若沒有完善的安全防衛基礎支持，單單仰賴國軍，縱使能緊急應變，也無法承擔長期性的工作。【P.22】
（ ○ ）24.全民國防理念的實踐，是國土防衛的宗旨，寓戰時於平時、將平戰結合，才能發揮有形與無形的戰力。【P.24】
（ ○ ）25.「全民國防」意味著防衛國家不僅是軍人的職務。【P.24】
（ Ｘ ）26.以色列與巴基斯坦長久以來有領土主權爭議。【P.24】
【解析】和以色列有領土主權爭議的國家是巴勒斯坦。
（ Ｘ ）27.以色列因與阿拉伯國家爆發數次戰爭，加上種族仇恨，使其長期處於瀕臨戰爭狀態。【P.24】
【解析】應為宗教仇恨。
（ ○ ）28.因為長期處於瀕臨戰爭的狀態，所以以色列隨時保持著高強度的動員制度。【P.24】
（ ○ ）29.因為能貫徹全民國防的理念並加以實踐，以色列才能在列強環伺的環境下自立自強。【P.24】
（ Ｘ ）30.以色列建國以來，因為獲得歐美國家在國防武器上大力的支持與供應，才能建構嚇阻其他國家的強大軍事力量。【P.25】
【解析】以色列憑其快速高效的動員體系，建構嚇阻其他國家的強大軍事力量。
（ ○ ）31.以色列為全球唯一男女皆須服兵役的國家。【P.25】
（ ○ ）32.以色列歷經數次戰爭的致勝關鍵為其健全、完善、高效的戰爭動員體系。【P.25】
（ ○ ）33.全民國防教育為每個國家都應該重視而實踐，瑞士可以說是其中的典範與指標。【P.29】
（ Ｘ ）34.瑞士非常重視國防教育，積極提高全民軍事素質，政府官員和地方首長則可免除訓練。
【解析】政府官員和地方首長需進行 2~4 週的輪訓，著重國際形勢、國家安全政策等學習和研究。
（ ○ ）35.全民心防的建設可以視為全民國防的基礎之一，能將國防意識轉變為全民意識，寓軍於民、全民皆兵。【P.29】
（ ○ ）36.家家戶戶都有民防手冊及槍枝彈藥，是瑞士寓兵於民的特色。【P.29】
（ Ｘ ）37.世界上第一顆人造衛星由美國發射。【P.32】
【解析】第一顆人造衛星為蘇聯於 1957 年所發射。
（ ○ ）38.「大國防」理念結合了競爭戰略及融合政、經、文化等多面向。【P.32】
（ ○ ）39.為了達到潛移默化的教育效果，美軍常以多樣化、讓民眾樂於參與、容易接受的方式實施國防教育。【P.35】
（ Ｘ ）40.新加坡依靠強大經濟力量，用以支持大量的常備部隊。【P.37】
【解析】新加坡沒有龐大的常備部隊，依靠明確的國防戰略與國防預算有效運用，以維持著高素質的戰備力量。
（ Ｘ ）41.對小型國家而言，保衛國家無法藉助高額國防預算及大規模軍隊，必須依附強大國家才能爭取生活空間，對他國達到嚇阻效果。【P.38】
【解析】必須靠「兵民合一、寓兵於民」的全民國防，形成堅強的自我防衛力量。
（ ○ ）42.關於全民防衛的教育，即早教育教導，如小學階段便可教導關於防衛國家的意義，有利於全民防衛的意識的凝聚。【P.38】
（ ○ ）43.國防組織自民國 91 年 3 月 1 日《國防法》及《國防部組織法》施行後，確立「文人領軍」、「國防一元化」之民主國防體制。【108 年國防報告書 P.60】
（ ○ ）44.國軍依據《中華民國憲法》及《國防法》，保衛國家領土、主權，保障人民生命財產安全。【108 年國防報告書 P.8】
（ ○ ）45.募兵之核心價值在貫徹精兵政策，依據近年部隊演訓及基地測考顯示，志願役官兵具備役期長、演訓經驗豐富、戰場適應力強、戰技精熟、心理素質穩定等結構優勢，對國軍貫徹募兵政策，提升整體戰力，具有正面效益。【108 年國防報告書 P.104】
（ ○ ）46.依《國軍老舊眷村改建條例》及《國軍老舊眷村改建零星餘戶處理辦法》規定，凡符合國防部所屬單位服滿4年以上之志願役現役官兵，均具備以成本價格申購眷改餘屋資格。【108 年國防報告書 P.112】
（ ○ ）47.國防部配合政府指導，積極推動性別平等各項工作，透過定期召開「性別平等專案小組」會議，逐步將性別觀點融入各項政策、法令推動。【108 年國防報告書 P.113】
(二)選擇題
（ Ａ ） 1.國家安全源自於什麼樣的概念？ (A)安全 (B)和平 (C)戰爭 (D)危機。【P.10】
【解析】國家安全源自於安全的概念，以國家為主體，思考可能影響國家安全的威脅因素。
（ Ｂ ） 2.國家安全源自於安全的概念，以何者為主體？ (A)主權 (B)國家 (C)政府 (D)人民。【P.10】
【解析】國家安全源自於安全的概念，以國家為主體，思考可能影響國家安全的威脅因素。
（ Ｂ ） 3.關於國家安全的敘述何者為非？ (A)國家安全是國家整體安全能力的展現 (B)是政府主觀數據的呈現 (C)表現在人民日常生活的安全感 (D)須以國家為出發點思考國家可能面臨的威脅。【P.11】
【解析】應為個人主觀感受。
（ Ｃ ） 4.災難電影中常出現「喪屍」的劇情，較符合哪一項國家安全威脅？ (A)重大天災 (B)人為禍害 (C)大規模傳染性疾病 (D)環境與生態破壞。【P.11】
【解析】應屬於傳染性疾病所造成感染，引發喪屍。
（ Ｄ ） 5.下列何者不是國家可能面臨的安全威脅？ (A)外敵入侵 (B)重大天災 (C)大規模傳染性疾病 (D)種族多元。【P.11】
【解析】國家可能面臨的安全威脅有：外敵入侵、重大天災、人為禍害、大規模傳染性疾病、經濟低迷、社會紊亂、環境與生態破壞等。
（ Ａ ） 6.關於國家安全的挑戰何者正確？ (A)國家安全的維護需要全民的支持與配合 (B)維護國家安全是警察的責任 (C)冷戰結束後國家安全的威脅來源變得單純 (D)今日國家的安全挑戰多為戰爭、軍事威脅。【P.11~12】
（ Ｃ ） 7.哪一重大國際事件，使全球國家安全威脅升高？ (A)伊斯蘭國崛起導致歐洲難民潮 (B)義大利黑手黨橫行，社會犯罪率高 (C)蓋達組織發起美國雙子星大樓攻擊事件 (D)北非突尼西亞茉莉花革命。【P.12】
【解析】美國 911 事件後，國際恐怖攻擊導致國家安全威脅升高。
（ Ｄ ） 8.茉莉花革命源起於北非的 (A)敘利亞 (B)阿爾及利亞 (C)利比亞 (D)突尼西亞。【P.12】
【解析】茉莉花革命源起於北非的突尼西亞。
（ Ａ ） 9.恐怖份子的崛起與其所引起的效應，無疑是一種 (A)國家安全威脅 (B)偶像崇拜 (C)網路資訊論戰 (D)糧食危機。【P.12~13】
【解析】國家安全威脅的根源並非僅由國內產生，而是受到區域情勢變化影響。
（ Ｂ ）10.伊斯蘭國的崛起衍生出什麼問題？ (A)網路血腥影片瘋傳 (B)大量難民逃往歐洲 (C)伊斯蘭教信徒人數銳減 (D)基督教信徒人數爆增。【P.13】
【解析】中東地區因為「伊斯蘭國」盤據，造成難民大規模往歐洲逃難。
（ Ｃ ）11.造成難民大規模往歐洲逃難的主因為何？ (A)神學士的屠殺 (B)蓋達組織的控制 (C)伊斯蘭國盤據 (D)哈馬斯的驅離。【P.13】
【解析】中東地區因為「伊斯蘭國」盤據，造成難民大規模往歐洲逃難。
（ Ｄ ）12.何者不是容易影響國家安全的因素？ (A)國家處於動亂狀態 (B)天災人禍發生 (C)人民生命財產無法獲得保障 (D)知名偶像、政治人物的日常。【P.14】
（ Ａ ）13. (A)中國大陸 (B)菲律賓 (C)越南 (D)柬甫寨 持續對我的全方位威脅，更需以總體性國家安全思考模式，結合全民資源與力量，建立憂患意識，防衛家園安全。【P.14】
（ Ｃ ）14.為因應中國大陸的威脅，下列何者不是我們應有的作為？(A)以總體性國家安全思考 (B)建立團結的憂患意識 (C)確保美日安保連線 (D)結合全民資源與力量。【P.14】
【解析】中國大陸持續對我的全方位威脅，更需以總體性國家安全思考模式，結合全民資源與力量，建立憂患意識，防衛家園安全。
（ Ｄ ）15.不論國家、政府或個人都必須加以重視，並以其為基礎，維持區域安全穩定？ (A)食安危機 (B)政黨選舉 (C)環保議題 (D)國家安全。【P.15】
【解析】國家安全是彰顯政府功能的指標，也是人類延續發展的憑藉。以國家安全為基礎，可以維持區域及全球的安全穩定。
（ Ａ ）16.以國家安全為基礎可以維持區域及全球的安全穩定，因此，下列何者必須加以重視？(A)國家、政府、個人 (B)國家、友邦、政府 (C)友邦、政府、個人 (D)政府、個人、企業家。【P.15】
（ Ａ ）17.下列何者為全民國防教育的第一階段？ (A)普及國防常識 (B)建構防衛意識 (C)落實國防政策 (D)驗證動員機制。【P.18】
（ Ｂ ）18.下列何者為全民國防教育的第二階段？ (A)普及國防常識 (B)建構防衛意識 (C)落實國防政策 (D)驗證動員機制。【P.18】
（ Ｃ ）19.下列何者為全民國防教育的第三階段？ (A)普及國防常識 (B)建構防衛意識 (C)落實國防政策 (D)驗證動員機制。【P.18】
（ Ｄ ）20.全民國防教育的教育對象為 (A)國中生 (B)高中生 (C)一般社會人士 (D)全體人民。【P.18】
（ Ｃ ）21.我國全民國防教育日為每年(A)9 月 21 日 (B)8 月 14 日 (C)9 月 3 日 (D)9 月 27 日【P.20】
【解析】8 月 14 日為空軍節，9 月 21 日為國家防災日， 9 月 27 日為青年節。
（ Ｄ ）22.全民國防教育的實施範圍不包含何者？ (A)學校教育 (B)政府機關在職教育 (C)社會教育 (D)軍事要地導覽。【P.20】
【解析】全民國防教育的實施範圍包括學校教育、政府機關在職教育、社會教育以及國防文物保護與宣導等。
（ Ｂ ）23.軍人的天職為保國衛民，但為何國防工作卻不能僅仰賴國軍？ (A)國軍人才有限，無法發揮應有水準 (B)國軍能夠緊急應變，但恐無法承擔長期性的支持與復原工作；需依靠精準的動員管理 (C)我國天然資源有限，無法支持國軍長期作戰所需物資 (D)我國腹地、戰略縱深短，無法有效發揮精湛戰術運用。【P.22】
【解析】運用精準的動員管理模式，掌握可以運用在戰爭的各項資源，透過編管與經常性訓練召集後，能擴大國家安全防衛的基礎，增強國防武力，提升國家安全保障。
（ Ｄ ）24.何者不是強化國防建設的基礎？ (A)軍備武器 (B)精神戰力 (C)國防共識 (D)雄厚財力【P.23】
（ Ｄ ）25.世界上第一顆人造衛星在西元 (A)1895 年 (B)1995 年 (C)1985 年 (D)1957 年 由蘇聯發射成功。【P.32】
（ Ａ ）26.世界上第一顆人造衛星在西元 1957 年，由 (A)蘇聯 (B)美國 (C)英國 (D)法國 發射成功。【P.32】
（ Ｃ ）27.美國的國防教育與競爭戰略結合，將人民思想從戰略高度層次結合，用以 (A)強化民眾尚文精神 (B)維繫黨的執政 (C)振奮民族精神 (D)強調反恐作戰。【P.32】
（ Ｂ ）28.美國引導人民樹立責任義務觀念，將保衛國家和 (A)軍事發展 (B)民族利益 (C)民族融合 (D)文化強權 視為主要職責與作為公民的社會責任。【P.33】
（ Ｃ ）29.下列何者不是美國靠傳播媒介不間斷向民眾灌輸的思想？(A)國家至上(B)民族自豪(C)族群融合(D)社會責任感。【P.34】
（ Ｂ ）30.下列關於美國國防教育體系的敘述，何者正確？(A)將國防教育的重點放在社會教育(B)中小學有軍事、國防知識課程 (C)預備役軍官訓練團為美軍現役軍官的重要來源 (D)候補軍官學校用來補充常備軍官的不足。【P.34~35】
【解析】美國國防教育的重點在青少年教育和未來國防人才的培養；美軍現役少尉軍官來自候補軍官學校；預備役軍官訓練團結業後部分服現役，以補充常備軍官的不足。
（ Ｄ ）31.美國非常重視 (A)軍事訓練創新 (B)軍事教育普及 (C)科技研發機構 (D)國防教育的研究 ，建立軍事機構與民間院校、科技單位結合的軍事科研體制。【P.35】
（ Ａ ）32.新加坡扼控麻六甲海峽，位居 (A)歐洲、亞洲 (B)大洋洲 (C)太平洋 (D)亞洲、美洲 與澳洲海陸交通的樞紐。【P.36】
（ Ｂ ）33.新加坡在面對傳統安全或是非傳統安全威脅，都強調以 (A)全面開戰 (B)全民防衛 (C)總體戰 (D)消耗戰術的型態來因應。【P.36】
（ Ａ ）34.國軍依據何法(A)中華民國憲法、國防法(B)軍刑法、軍事審判法 (C)民法、民事訴訟法 (D)刑法、刑事訴訟法 ，保衛國家領土、主權，保障人民生命財產安全。【108 年國防報告書 P.47】
（ Ｄ ）34.美國於 108 年供售我國(A)標槍反裝甲飛彈 (B)人攜式短程防空飛彈 (C)拖式 2B 反裝甲飛彈 (D)F-35 戰機 及「M1A2T 戰車」等 5 項武器裝備，獲得後有助於強化國軍基本及不對稱戰力，上述何者為非。【108 年國防報告書 P.135】
（ Ａ ）35.國軍傳承光榮歷史，秉持(A)捍衛國家、守護人民(B)發揚黃埔精神 (C)國家、責任、榮譽 (D)捨我其誰 的核心價值，戮力建軍備戰，發揚「軍愛民、民敬軍」精神，落實全民國防與積極投入護民救援行動。【108 年國防報告書 P.143】
	%	36~42題見題本