第三篇 國防政策(易)
(一)是非題
（ Ｘ ） 1.國防政策可以反映國家國防體制運作的目的與取向，另一方面還可以透過國防政策的單一化，爭取國人認同，擴大國防政策的效益。【P.90】
【解析】應透過國防政策的透明化。
（ ○ ） 2.我國國防政策並非局限於軍備、兵力等軍事事務，而是任何與維護國防安全的事務，如：人、物力動員等，都屬於其範疇。【P.90】
（ ○ ） 3.國防政策透明化不局限軍軍事務，涵蓋範疇廣，主要目的在期望擴大國防政策的效益。【P.90】
（ ○ ） 4.我國依「國防法」有關國防政策的指導，評估國內外戰略環境與趨勢。【P.90】
（ ○ ） 5.確保國家安全是國防的主要目的。【P.90】
（ Ｘ ） 6.國防的最優先要務，在研發高科技軍武裝備，建構阻敵戰力。【P.90】
【解析】最優先要務為嚇阻及防禦任何對我的軍事敵對行動。
（ ○ ） 7.唯有保衛國家領土與主權的完整，才能維護人民生命財產安全。【P.90】
（ ○ ） 8.我國的國防改革中，提升軍人形象是堅實國防武力的範疇之一。【P.93~94】
（ ○ ） 9.防衛國家安全為現階段我國軍事戰略的首要戰略目標。【P.95】
（ Ｘ ）10.軍隊國家化的解釋，簡單來說就是軍隊的所有權是屬於執政黨及中央政府。【P.98】
【解析】國軍部隊乃是屬於國家及全民的軍隊。
（ ○ ）11.軍隊國家化的概念中闡明，國軍需恪遵憲法，效忠國家、善盡保國衛民的職責。【P.98】
（ ○ ）12.陸軍部隊的主要任務為戍守本島、外島各地區及整備應變制變能力。【P.100】
（ ○ ）13.海軍戰時負有聯合陸、空軍部隊反制、阻敵封鎖或進犯之責。【P.100】
（ Ｘ ）14.臺海及南海偵巡及主動協助護漁與地區災害防救為我海軍部隊戰時職責。【P.100】
【解析】應為平時的任務。
（ ○ ）15.憲兵部隊依刑事訴訟法、調度司法警察條例，兼理司法警察勤務。【P.101】
（ ○ ）16.憲兵負有戰時支援三軍作戰及完成各地區聯防災害防救工作的任務。【P.101】
（ Ｘ ）17.後備軍人組訓的工作，是後備部隊戰時的任務。【P.102】
【解析】應為後備部隊平日的任務。
（ Ｘ ）18.資通電軍的任務為建構以作戰為主的資訊環境，即俗稱的網軍，用以在各社群網站操控民意。【P.102】
【解析】資通電軍主要執行通資系統、網路戰及電子戰攻防能量整備與運用。
（ ○ ）19.年來我國為貫徹民主國家「文人領軍」的理念，民選國家元首為三軍統帥，國防部長也由文人擔任。【P.104】
（ Ｘ ）20.在我國國防體制與三合一架構下，由全民防衛動員準備法將軍政、軍令、軍備三者作一區分。【P.104】
【解析】應為國防法。
（ ○ ）21.資通電軍指揮部是近年才成立的單位。【P.105】
（ Ｘ ）22.我國現行兵役制度中，主要區分為志願役與義務役兩種。【P.105】
【解析】區分為常備役與替代役。
（ Ｘ ）23.民兵役為推動募兵制的配套措施，協助兵役制度轉型需求而設罝。【P.106】
【解析】應為替代役。
（ ○ ）24.一般替代役可細分為社會役、消防役等。【P.106】
（ ○ ）25.推動「募兵制」的配套措施包括完善政策配套、鼓勵終身學習等。【P.105】
（ Ｘ ）26.我國欲推動「募兵制」的原因為降低國軍人事成本、減少部隊冗員。【P.105】
【解析】原因應為世界兵役趨勢、戰爭型態改變、徵兵役期縮減、少子女化問題及提升人力素質。
（ ○ ）27.依據整體防衛構想，憲兵部隊未來朝「特戰化」、「快速反應化」編組。【108 年國防報告書 P.63】
（ ○ ）28.各軍種基地訓測藉以測帶訓方式，銜接駐地訓練落實戰訓整備【108 年國防報告書 P.80】
（ Ｘ ）29.「國軍聯戰準則」為指導國軍部隊遂行聯合作戰之準據，依「整體作戰構想」指導，並蒐整國軍歷年戰備演訓經驗，回饋聯戰準則編修。【108 年國防報告書 P.84】
（ Ｘ ）30.針對常備部隊編實動員及後備部隊擴編動員之後備軍人，採「一年一訓」方式，施予 5至 7 天教育召集訓練。【108 年國防報告書 P.84】
（ ○ ）31.為提升全民防衛總力，以「及時動員、及時作戰」為目標，秉持「動員作業精、部隊編成快、戰力恢復速」原則，藉由同心(人力動員)與自強(物力動員)實兵演習，驗證後備部隊編成、戰力快速恢復、指管機制、通信備援建立、擴大民間營造廠保修能量、醫療資源整合及國土防衛等相關計畫作為，俾利戰時能有效支援軍事作戰。【108 年國防報告書 P.84】
（ Ｘ ）32.依外(離)島防衛作戰構想，由陸、空軍主導，年度結合戰備任務訓練實施，分由金防部、馬防部、澎防部、東引指揮部與烏坵守備。【108 年國防報告書 P.81】
（ ○ ）33.年度漢光演習於上半年首先實施電腦兵棋推演，由攻擊軍模擬敵登陸作戰行動，以 24小時不間斷方式實施。【108 年國防報告書 P.84】
（ ○ ）34.國防預算係因應敵情威脅，按「建軍規劃」及「兵力整建」進程，以「計畫需求」為基礎，並綜合考量「政府財力」負擔及「社會民意」支持等因素，審慎籌編。【108 年國防報告書 P.114】
（ ○ ）35.國防部藉三軍官校、國防大學與優質大學策略聯盟，定期派員進行短期學術交流，運用民間大學教學資源，培養創新靈活思維；另持續規劃軍校學生赴歐美著名校院進行 3 至6 個月短期進修，培養軍校生國際視野。【108 年國防報告書 P.175】
(二)選擇題
（ Ａ ） 1.國防政策可以反映國家國防體制運作的目的與取向，另一方面還可以透過國防政策的(A)透明化(B)公開化(C)單一化(D)雙向化 ，爭取國人認同，擴大國防政策的效益【P.90】
（ Ｂ ） 2.國防政策並非局限於(A)軍隊事務(B)軍事事務(C)國軍防務(D)國防事務 ，任何與維護國防安全的事務，如：人、物力動員等，都屬於其範疇。【P.90】
（ Ｃ ） 3.國防政策透明化，不局限軍事事務，涵蓋範疇廣，主要目的在期望 (A)建構高科技武器(B)培養高素質軍事人才 (C)擴大國防政策的效益 (D)普及全民國防教育。【P.90】
（ Ｄ ） 4.國家安全的制定，一定有其法律依循。我國國家安全法律依循下列何者？ (A)憲法 (B)全民防衛動員準備法 (C)全民國防教育法 (D)國防法。【P.90】
（ Ｂ ） 5.何者不是我國國防戰略的目標，用以打造堅強國防？ (A)維護人民福祉 (B)增加邦交國數量 (C)落實國防自主 (D)促進區域穩定。【P.90~93】
（ Ｄ ） 6.下列關於我國現階段國防戰略目標的敘述，何者有誤？ (A)國防的最優先要務在嚇阻及防禦任何對我的軍事敵對行動 (B)促進臺海和平穩定，維持亞太及全球安全 (C)國軍持續扮演第一線馳援救助及穩定民心的關鍵角色 (D)面對當前國家安全的威脅，全面建構外購武器系統。【P.90~93】
【解析】應建構自立自主的國防工業。
（ Ｂ ） 7.哪一項不是國防改革中，用以堅實國防武力的範疇？ (A)募兵政策延續 (B)借鏡國外經驗招聘境外部隊 (C)提升軍人形象 (D)照顧官兵福利。【P.93~94】
（ Ａ ） 8.「軍隊國家化」的解釋簡單來說，就是軍隊的所有權是屬於 (A)國家及全民的軍隊 (B)執政黨及中央政府 (C)國防部及所屬單位 (D)總統及國防部長。【P.98】
（ Ｂ ） 9.關於「軍隊國家化」的解釋何者錯誤？ (A)軍隊隸屬於國家及全體人民的 (B)國軍是屬於執政黨及中央政府軍事武裝力量 (C)軍隊不專屬於特定人士或團體所有 (D)國軍需恪遵憲法，效忠國家、善盡保國衛民的職責。【P.98】
（ Ｃ ）10.下列何者不是陸軍部隊的主要任務？ (A)戍守本島及外島各地區 (B)建置基本戰力 (C)支援海、空軍部隊作戰 (D)整備應變制變能力。【P.100】
（ Ｄ ）11.海軍部隊平日負責任務為何？ (A)扮演網絡作戰與支援角色 (B)編組後備部隊 (C)掌理軍事（法）警察職務 (D)臺海及南海偵巡及主動協助護漁與地區災害防救。【P.100】
【解析】網絡作戰與支援為資通電軍戰略任務；編組後備部隊為後備部隊戰時任務；掌理軍事（法）警察職務為憲兵平時任務。
（ Ａ ）12.下列哪一項不是海軍戰時的任務？ (A)主動協助護漁與地區災害防救 (B)為聯合國土防衛作戰創造有利態勢 (C)維護對外航運暢通 (D)聯合陸、空軍部隊反制、阻敵封鎖或進犯。【P.100】
【解析】主動協助護漁與地區災害防救為海軍平時任務。
（ Ｂ ）13.憲兵部隊除了平、戰時任務外，尚扮演 (A)軍法警察 (B)司法警察 (C)司法特警 (D)軍法特警 的角色。【P.101】
【解析】依刑事訴訟法、調度司法警察條例，憲兵兼理司法警察勤務。
（ Ｄ ）14.戰時支援三軍作戰任務，另完成各地區聯防工作的是哪個部隊戰時的主要任務？ (A)海軍 (B)陸軍 (C)通資電軍 (D)憲兵。【P.101】
（ Ｃ ）15.負責後備軍人管理的後備部隊，戰時負責 (A)後備軍人組訓工作 (B)掌握管轄後備軍人(C)編組後備部隊協力作戰 (D)統合運用全民後備力量。【P.102】
（ Ａ ）16.「網軍」作戰主要是 (A)資通電軍 (B)通訊單位 (C)資訊部隊 (D)電子戰軍 的任務，並建構以作戰為主的資訊環境。【P.104】
（ Ｂ ）17.近年來我國為貫徹民主國家 (A)民主憲政 (B)文人領軍 (C)軍隊國家化 (D)軍務透明化的理念，民選國家元首為三軍統帥。【P.104】
（ Ｂ ）18.在我國國防體制與三合一架構下，以何法將軍政、軍令、軍備三者作一區分？ (A)全民國防教育法 (B)國防法 (C)全民防衛動員準備法 (D)中華民國憲法 的理念，民選國家元首為三軍統帥。【P.104】
（ Ｂ ）19.哪一部隊是近年來才成立的單位？ (A)海軍航空指揮部 (B)資通電軍指揮部 (C)空軍防砲指揮部 (D)海陸航特指揮部。【P.105】
【解析】資通電軍指揮部於民國 106 年成立。
（ Ｃ ）20.我國現行兵役制度中，主要區分哪兩種？ (A)常備役、義務役 (B)預備役、志願役 (C)常備役、替代役 (D)志願役、替代役。【P.105】
（ Ｂ ）21.為推動募兵制的配套措施，協助兵役制度轉型需求，此為 (A)常備役 (B)替代役 (C)預備役 (D)民兵役 制度的主要用意。【P.106】
（ Ａ ）22.我國欲推動「募兵制」的原因為何？ (A)戰爭型態改變 (B)國防預算充足 (C)因應市場供需 (D)減少部隊冗員。【P.105】
（ Ｃ ）23.針對敵情威脅及安全挑戰，策擬國防及軍事戰略，秉持(A)守勢防衛 (B)有效嚇阻、防衛固守 (C)創新/不對稱 (D)攻守一體 思維，訂定整體防衛構想與戰力發展目標，持續建構堅強防衛戰力，確保國家安全。【108 年國防報告書 P.58】
（ Ｃ ）24.常備兵役軍事訓練須實施(A)2 (B)3 (C)4 (D)5 個月(含以內)法定役期常備兵役軍事訓練。【108 年國防報告書 P.76】
（ Ａ ）25.各軍種基地訓測藉(A)以測帶訓 (B)戰訓合一 (C)戰備整備 (D)專長訓練 方式，銜接駐地訓練落實戰訓整備。【108 年國防報告書 P.80】
（ Ｂ ）26.國軍地面部隊打擊旅(地區指揮部)以(A)1 (B)2 (C)3 (D)4 年為週期，由完成兵科基地訓練部隊進訓三軍聯訓基地，藉實戰化作戰場景，運用三軍聯合兵、火力及電子暨網路作戰能力。【108 年國防報告書 P.81】