第四篇 國防政策(難)
(一)是非題
（ Ｘ ） 1.專業的國軍養成，有賴國軍的訓練與戰備思維同步提升，並可借鏡國外經驗招聘境外部隊。【P.91】
【解析】招聘境外部隊有違「國防自主」理念。
（ ○ ） 2.國防改革中，推行募兵制的主要目的在於提升官兵素質組建優質戰力。【P.93】
（ ○ ） 3.我國軍事戰略中，「重層嚇阻，發揮聯合戰力」為軍事戰略主要內涵之一，即我國地域狹長的特色，換句話說，我國相對左右橫寬不足，戰略空間運用將受限。【P.95】
（ Ｘ ） 4.以概略相對手段、戰術戰法進行作戰，為不對稱作戰的特點。【P.96】
【解析】是以不對稱手段、不對等力量與非傳統方式進行作戰。
（ ○ ） 5.孫子兵法有云：「攻其無備，出其不意」，正可說明「不對稱作戰」的特點。【P.96】
（ Ｘ ） 6.基於「文人領軍」的理念，我國民選國家元首為三軍統帥，但因國防軍事要務乃著重軍事長才，因此國防部長仍以軍職人員擔任。【P.104】
【解析】國防部長由文人擔任。
（ ○ ） 7.戰爭型態改變為我國欲推動「募兵制」的原因之一。【P.105】
（ ○ ） 8.國軍秉持軍隊國家化理念，恪遵憲法效忠國家，愛護人民，並遵循總統國家安全理念，戮力執行戰備整備，確保國家發展與維護百姓福祉，讓國軍成為自由民主永遠的守護者。 【108 年國防報告書 P.48】
（ ○ ） 9.國防發展需要全民的充分支持，必須以經濟建構國防，以國防推動經濟，奠定國防自主的基礎。【108 年國防報告書 P.54】
（ Ｘ ）10.為運用重層嚇阻手段，達成防衛固守之目的，以「有效嚇阻、防衛固守」作戰思維，發揮聯合戰力，使敵陷入多重困境，嚇阻其不致輕啟戰端。【108 年國防報告書 P.58】
（ Ｘ ）11.中華民國之國防體制中，國防部的架構及權責為「制定國防政策，統合整體國力，督導所屬各機關辦理國防有關事務」。【108 年國防報告書 P.60】
（ ○ ）12.因應未來敵情威脅與戰爭型態，依整體防衛構想及三軍聯合作戰「打」的需求，持續「精進國防組織」、「強化聯戰編組」，提升整體聯戰效能。【108 年國防報告書 P.63】
（ ○ ）13.因應中共加速軍事現代化進程與在臺海周邊頻繁的軍事行動，在不與其進行軍備競賽思維下，整合有限國防資源，籌建符合「戰力防護、濱海決勝、灘岸殲敵」整體防衛構想之武器裝備，強化戰力整合各項作為，並藉聯合作戰演訓時機，驗證可行性與適切性，確保聯合戰力發揮。【108 年國防報告書 P.64】
（ ○ ）14.國軍依「災害防救法」及「國軍協助災害防救辦法」所律定之職責，積極從事災害防救各項整備工作。【108 年國防報告書 P.65】
（ Ｘ ）15.國軍依「防衛固守、有效嚇阻」整體防衛構想，以快速提升戰力為主軸，持續強化聯合指揮機制、精進戰術戰法、更新武器裝備、後勤維保、精神戰力及後備儲能等戰力，並透過慎選「決勝點」攻擊目標，集注戰力於敵人作戰重心與關鍵要害，創造有利戰場環境，達成作戰目標。【108 年國防報告書 P.68】
（ ○ ）16.國軍致力推動各項國防建設及革新，包括強化募兵制度、落實官兵照顧、籌措國防財力、精進軍陣醫學、完備國防法制等作為，以優化國防施政品質與效能。【108 年國防報告書P.104】
（ Ｘ ）17.募兵制為我國重要施政推動項目，國防部持續藉由招募與留營雙重管道，培訓「役期長、意願強、經驗熟」之志願役人力，組建「量小、質精、戰力強」的現代化勁旅。【108 年國防報告書 P.104】
（ Ｘ ）18.國軍尉級軍官志願役加給現階段為 8,000 元整。【108 年國防報告書 P.105】
（ Ｘ ）19.為提升全民防衛總力，以「及時動員、及時作戰」為目標，秉持「動員作業精、部隊編成快、戰力恢復速」原則，藉由同心(物力動員)與自強(人力動員)實兵演習，驗證後備部隊編成、戰力快速恢復、指管機制、通信備援建立、擴大民間營造廠保修能量、醫療資源整合及國土防衛等相關計畫作為，俾利戰時能有效支援軍事作戰。【108 年國防報告書 P.84】
（ ○ ）20.針對常備部隊編實動員及後備部隊擴編動員之後備軍人，採「兩年一訓」方式，施予 5至 7 天教育召集訓練。【108 年國防報告書 P.84】
（ Ｘ ）21.年度漢光演習於下半年首先實施電腦兵棋推演，由攻擊軍模擬敵登陸作戰行動，以 24小時不間斷方式實施。【108 年國防報告書 P.84】
（ Ｘ ）22.108 年 7 月成立三軍各部隊營連級招募小組，期使招募編組及人力深入基層、專人專責，並與北、中、南三個地區招募中心、各軍團招募組(含比照)共同構成層次分明、任務分工職掌明確之網絡化招募體系。【108 年國防報告書 P.106】
（ Ｘ ）23.國防預算係因應敵情威脅，按「兵力整建」及「聯合戰力規劃」進程，以「作戰需求」為基礎，並綜合考量「政府財力」負擔及「社會民意」支持等因素，審慎籌編。【108 年國防報告書 P.114】
（ ○ ）24.依據當前政府財力供給之狀況，妥適配置人員維持、作業維持、軍事投資三區分預算額度，在獲賦預算內，優先滿足人員維持法律義務支出，其次為軍事投資及作業維持需求。【108 年國防報告書 P.115】
(二)選擇題
（ Ｂ ） 1.下列何者不是建立專業的國軍的方法？ (A)調整薪資結構吸引社會青年 (B)以境外部隊取代國軍 (C)推動國防事務精進與改革 (D)訓練與戰備思維同步提升。【P.91】
（ Ａ ） 2.國防改革中，推行募兵制的主要目的為何？ (A)提升官兵素質組建優質戰力 (B)帶動社會調整薪資結構 (C)徵兵制已不合時宜理應廢除 (D)消化國家預算召募志兵雙贏。【P.93】
（ Ｄ ） 3.哪一項是國防改革中，用以堅實國防武力的範疇？ (A)業務分權分責繁複化 (B)精簡兵員 (C)借鏡國外經驗招聘境外部隊 (D)精實國防法制。【P.93~94】
（ Ａ ） 4.(A)防衛國家安全 (B)完成全面募兵 (C)招聘境外部隊 (D)研製先進軍武 為現階段我國軍事戰略的首要戰略目標。【P.95】
（ Ｂ ） 5.我國軍事戰略中，「重層嚇阻，發揮聯合戰力」為軍事戰略主要內涵之一，內容提出我國地域狹長的特色。試反向思考，我國軍事戰略上的限制因素可能為何？ (A)在國際間沒有友好國家，若爆發軍事衝突則孤立無援 (B)因地域狹長，相對左右橫寬不足，戰略空間運用將受限 (C)經濟金融能力雖佳，欲借鏡國外經驗招聘境外部隊卻不受青睞 (D)我國四面環海卻無良好港口以培養海軍、建構海軍基地。【P.95】
（ Ｃ ） 6.對於不對稱作戰的敘述，何者有誤？ (A)以不對稱手段及非傳統方式進行作戰 (B)迴避敵人強點，攻擊敵人弱點 (C)以概略相對手段、戰術戰法進行作戰 (D)試圖以適當戰法、戰具攻擊敵人弱點。【P.96】
（ Ｄ ） 7.對於不對稱作戰，可以用哪句話來形容 (A)快速機動，決戰境外 (B)機動打擊，灘岸殲敵 (C)兵貴神速，不容遲疑 (D)攻其無備，出其不意。【P.96】
（ Ｄ ） 8.關於軍政、軍令及軍備三分一組織體系的敘述，何者錯誤？ (A)軍政體系業管國防戰略及建軍 (B)軍備體系主管武器裝備 (C)軍令體系執行作戰計畫及軍隊指揮事項 (D)軍令體系提出軍事戰略構想及監督國防軍事資源分配。【P.104】
【解析】軍令體系應為建議國防軍事資源的分配。
（ Ａ ） 9.我國國防組織的變革不須考量何者？ (A)國際金融市場 (B)敵情威脅 (C)整體國家資源分配 (D)人力市場供需。【P.105】
（ Ａ ）10.何者不是我國推動募兵制的原因？ (A)國防預算充足 (B)徵兵役期縮減 (C)少子女化問題 (D)提升人力素質。【P.105】
（ Ｃ ）11.下列關於替代役的敘述，何者有誤？ (A)一般替代役可細分為警察役、社會役、消防義等 (B)為協助兵役制度轉型而設 (C)服役期間需接受 4 個月軍事訓練 (D)研發替代役役期為 3 年。【P.106】
【解析】需接受 4 個月軍事訓練者為常備兵役。
（ Ｄ ）12.下列何者不是現階段我國軍「國防戰略」目標？(A)防衛國家安全 (B)建置專業國軍 (C)落實國防自主 (D)確定作戰目標 、維護人民福祉及促進區域穩定。【108 年國防報告書P.54】
（ Ｄ ）13.下列何者不是我國軍「整體防衛構想」具體作法？(A)戰力防護 (B)濱海決勝 (C)灘岸殲敵 (D)發揚火力 【108 年國防報告書 P.59】
（ Ｂ ）14.依(A)全民動員防衛法(B)災害防救法 (C)申請國軍支援災害處理辦法 (D)災害防救法施行細則 及國軍協助災害防救辦法所律定之職責，積極從事災害防救各項整備工作，將作戰災防兼容裝備列入整建要項，以肆應多元複合性災害。【108 年國防報告書 P.65】
（ Ａ ）15.預備役留營慰助金為募兵制配套措施之一，預備役續服現役滿第一年可核定(A)17000(B)17550 (C)17150 (D)17005 慰助金。【108 年國防報告書 P.105】
（ Ａ ）16.三軍儀隊隊員勤務加給為募兵制配套措施之一，其「正式隊員」可獲得(A)6000 (B)5000(C)4000 (D)3000 勤務加給。【108 年國防報告書 P.105】
（ Ｃ ）17.本部 108 年迄今已與政治大學等(A)36 (B)37 (C)38 (D)39 所大專院校簽訂策略聯盟【108年國防報告書 P.105】
（ Ｃ ）18.為使招募觸角深入校園，爭取優秀青年學子從軍，全國現有 139 所大學中，已與(A)127(B)128 (C)129 (D)130 所簽訂「大學儲備軍官訓練團（ROTC）」合作協議。【108 年國防報告書 P.105】
（ Ｄ ）19.下列何者非募兵制配套措施「待遇調整」(A)預備役留營慰助金 (B)戰鬥部隊加給 (C)三軍儀隊勤務加給 (D)特勤加給。【108 年國防報告書 P.105】
（ Ｃ ）20.我國兵力編現目標基準為(A)85% (B)87% (C)90% (D)95%。【108 年國防報告書 P.105】
（ Ａ ）21.漢光演習防衛軍依整體防衛構想執行對抗演練，「防衛構想」下列何者為非？(A)戰前動員 (B)戰力防護 (C)濱海決勝 (D)灘岸殲敵。【108 年國防報告書 P.84】
（ Ｃ ）22.國防部主管預算區分為三部分，下列何者為非？(A)人員維持 (B)作業維持 (C)特別支出(D)軍事投資。【108 年國防報告書 P.115】