第五篇 國防科技(易)
(一)是非題
（ Ｘ ） 1.銳鳶無人機、眼鏡蛇攻擊直升機均屬陸軍武器裝備。【P.107】
【解析】銳鳶無人機屬海軍武器裝備。
（ ○ ） 2.雲豹甲車具有高速機動性，適合臺灣地區進行跨作戰區的兵力轉用。【P.107】
（ ○ ） 3.陸軍部隊主要任務為隨行地面作戰，確保戰力完整及作業任務進行。【P.107】
（ ○ ） 4.雲豹甲車武器裝備為我國自行整合完成。【P.107】
（ Ｘ ） 5.開啟我國戰車熱影像儀及可行進間射擊時代的為 M60A3 戰車。【P.108】
【解析】應為 CM11 戰車。
（ ○ ） 6.雷霆 2000 多管火箭最大的特色是具有全球唯一中文化操作指令電腦與內建射表及資料庫。【P.109】
（ Ｘ ） 7.雷霆 2000 多管火箭因為構造簡單，大幅簡化國軍操作訓練的時間與難度。【P.109】
【解析】雷霆 2000 因為具有全球唯一中文化操作指令電腦與內建射表及資料庫，大幅簡化國軍操作訓練的時間與難度。
（ ○ ） 8.直升機系列的加入，加速陸軍實現其建軍目標。【P.110】
（ ○ ） 9.海軍四型主戰艦艇中，排水量最大者為基隆級艦。【P.112】
（ ○ ）10.負責反潛反封鎖，採匿蹤化設計的是康定級飛彈巡防艦。【P.112】
（ ○ ）11.成功級飛彈巡防艦為國人自行組裝建造的艦艇。【P.113】
（ Ｘ ）12.光六飛彈快艇具匿蹤特色不規則形狀的船體。【P.114~115】
【解析】應為沱江級艦；光六飛彈快艇的匿蹤效果在於其特殊的可抗雷達塗料。
（ ○ ）13.我國具有防禦攻擊及水上浮游能力，可執行兩棲作戰任務的是 AAV7 兩棲突擊車。【P.117】
（ Ｘ ）14.我國針對臺海防空作戰而研製的第一種噴射戰鬥機為 F-16 戰機。【P.120】
【解析】應為經國號戰機。
（ ○ ）15.C-130H 運輸機有空中加油、空中救火等多功能。【P.121】
（ Ｘ ）16.為提升國防產業，聯合網際網路訊息作戰能力為我國當前急需強化的戰力需求。【P.125】
【解析】我國戰力需求提升包含聯合防空作戰能力、創新不對稱作戰能力聯合資電作戰能力、聯合應變利變作戰能力、聯合截擊作戰能力、聯合國土防衛作戰能力、先進科技作戰能力，結合軍民資源；無聯合網際網路訊息作戰能力。
（ ○ ）17.建立國防廠商安全管控機制用意在於預防洩密違法情事發生。【P.127】
（ ○ ）18.適當的資源釋商，可將不具機敏性、戰備時效低及非核心能量的武器裝備軍需品，委託民間經營。【P.127】
（ Ｘ ）19.發展先進科技的主要目的為減少軍需資源浪費。【P.128】
【解析】目的應為建立先進軍事科技優勢。
（ ○ ）20.國防部前瞻未來科技趨勢及聯合作戰需求，依《國防法》第 22 條及行政院「5+2 產業創新計畫」之指導，結合各部會資源與民間產業能量，積極自力研發、產製及維修所需武器裝備；並制定《國防產業發展條例》，鼓勵國內具產製能力廠商投入國防產業供應鏈，達成振興國防產業及國防自主目標。【108 年國防報告書 P.87】
（ ○ ）21.為厚植國防科技研發能量，前瞻長期國防需求，突破關鍵技術限制，依「創新/不對稱」作戰思維及先進科技發展趨勢，積極執行新式武器關鍵技術研發。【108 年國防報告書P.88】
（ Ｘ ）22.依據國軍五年兵力整建，前瞻國防科技發展趨勢，聚焦未來作戰需求，盤點現有科技能量，檢討科技能力間隙，完成國防科技規劃及指導，發展符合未來防衛作戰需求之武器裝備。【108 年國防報告書 P.88】
（ ○ ）23.為支持國防建軍需求及發展國內船艦產業能量，國艦國造採「長期規劃、分批造艦、整合產業、永續經營」等策略執行。【108 年國防報告書 P.91】
(二)選擇題
（ Ｃ ） 1.隨行地面作戰，確保戰力完整及作業任務進行，是 (A)海軍 (B)空軍 (C)陸軍 (D)海軍陸戰隊 主要任務。【P.107】
（ Ａ ） 2.下列何者不是陸軍的武器裝備？ (A)雄風三型反艦飛彈 (B)眼鏡蛇攻擊直升機 (C)阿帕契攻擊直升機 (D)雲豹甲車。【P.107】
【解析】雄風三型反艦飛彈屬於海軍武器裝備。
（ Ａ ） 3.哪一款戰車為我國向美國採購，再加以改良其射控系統、新式雷射測距儀等？(A)M60A3戰車 (B)M1A2 戰車 (C)M48 戰車 (D)雷霆 2000 多管火箭。【P.108】
（ Ｃ ） 4.(A)雲豹甲車 (B)M1A2 戰車 (C)勇虎式戰車 (D)M60A3 戰車 開啟我國戰車熱影像儀及可行進間射擊時代。【P.108】
（ Ｃ ） 5.下列關於雷霆 2000 多管火箭的特色，何者有誤？ (A)構造簡單維修容易 (B)射擊控制器中文化 (C)具備熱影儀 (D)具高精度定位定向裝置。【P.109】
（ Ｃ ） 6.雷霆 2000 多管火箭如何大幅簡化國軍操作訓練的時間與難度？ (A)內建 AI 人工智慧(B)模組化設計 (C)中文化操作 (D)維修容易。【P.109】
（ Ｂ ） 7.(A)AH-1W (B)AH-64E (C)UH-60M (D)CH-47SD 堪稱是史上最致命的攻擊直升機。【P.110】
【解析】CH-47SD 為運輸直升機。
（ Ｃ ） 8. (A)AH-1W (B)AH-64E (C)UH-60M (D)CH-47SD 的加入，充分滿足我國高山與夜間海上搜救需求。【P.111】
（ Ａ ） 9.下列關於野戰防空相列雷達的敘述，何者正確？ (A)具先期發現威脅目標及預警功能 (B)具中文化操作系統 (C)發射塔可單獨部署於地面 (D)具匿蹤效果。【P.111】
（ Ｃ ）10.國人自行組裝建造的艦艇為 (A)基隆級艦 (B)康定級艦 (C)成功級艦 (D)濟陽級艦。【P.113】
（ Ａ ）11.不規則形狀船體是 (A)沱江艦 (B)光六飛彈快艇 (C)錦江級艦 (D)永靖級獵雷艦 的特 色，可使雷達波彈散或減弱具匿蹤特色。【P.115~116】
（ Ａ ）12.我國針對臺海防空作戰而研製的第一種噴射戰鬥機為 (A)F-CK-1 (B)F-5E (C)C-130H(D)F-16A/B。【P.120】
（ Ｄ ）13.將不具機敏性、戰備時效低及非核心能量的武器裝備軍需品 (A)轉型再造 (B)有效控管(C)外銷合作 (D)資源釋商 ，可以提升國內廠商從事軍品研發、產製及維修能量。【P.127】
（ Ａ ）14.我國國防產業發展先進科技的主要目的為何？ (A)建立先進軍事科技優勢 (B)打造太空武器 (C)拓展軍武外銷市場 (D)減少軍需資源浪費。【P.128】
（ Ｄ ）15.下列何者非我國現役戰機(A)F16A/B (B)Mirage 2000-5(C)F-CK-1 (D)Su29【108 年國防報告書 P.71】
（ Ｃ ）16.我國未來即將獲得作戰車輛型號，為下列何者？(A)M60A3 (B)CM11 (C)M1A2T (D)CM34【108 年國防報告書 P.135】