第六篇 國防科技(難)
(一)是非題
（ ○ ） 1.M60A3 戰車為我國向美國採購，再加以改良其射控系統、新式雷射測距儀等裝備。【P.108】
（ Ｘ ） 2.M48 戰車為我國陸軍最初以美援戰車為主力裝備時，我國與美國合作研製的戰車。【P.108】
【解析】應為 CM11 戰車。
（ Ｘ ） 3.M60A3 戰車為採用不同主砲塔及底盤結合而成的新式戰車。【P.108】
【解析】應為 CM11 戰車。
（ ○ ） 4.雷霆 2000 多管火箭具有全球唯一中文化操作指令電腦與內建射表及資料庫。【P.109】
（ Ｘ ） 5.陸軍建軍的目標為立體化、機械化、自動化及地下化。【P.110】
【解析】無「地下化」。
（ Ｘ ） 6.眼鏡蛇直升機堪稱是史上最致命的攻擊直升機。 【P.110】
【解析】應為阿帕契攻擊直升機。
（ Ｘ ） 7.CH-47SD 運輸直升機的加入，充分滿足高山與夜間海上搜救的需求。【P.111】
【解析】應為黑鷹通用直升機。
（ Ｘ ） 8.「中華第一艦」所指的是颶風級艦。【P.112】
【解析】應為基隆級艦。
（ Ｘ ） 9.我國最佳的潛艦殺手是指光六飛彈快艇。【P.113】
【解析】應為濟陽級艦。
（ ○ ）10.雄三飛彈具抗電戰干擾能力及穿透敵方船艦的防禦網，為海疆防衛作戰的重要武器。
【P.117】
（ Ｘ ）11.我國銳鳶無人機是由軍備局研發。【P.118】
【解析】由中科院所研發。
（ ○ ）12.F-16 戰鬥機是國軍二代戰機中的輕型多功能戰鬥機，可掛載完整的對空、對海、對地攻擊武器。【P.119】
（ ○ ）13.EC225 具備航速快、航程遠、更大的後艙空間等優點，使其足以擔負我國本島各種地形與海上全天候的搜救任務以及外島醫療後送作業。【P.122】
（ ○ ）14.我國國防產業發展指導不包括積極發展高強度單兵作戰裝備。【P.126】
（ Ｘ ）15.我國國防產業發展指導期望發展航太、船艦及大眾運輸三大特色核心產業。【P.126】
【解析】應為航太、船艦、資安。
（ Ｘ ）16.為因應資訊化作戰，培養網軍資訊化部隊為我國需重視的一環。【P.129】
【解析】應維護資訊產業與安全，非培養網軍。
（ ○ ）17.為積極推動國艦國造，中科院與臺船公司簽署潛艦國造設計啟動與合作備忘錄。【P.129】
（ Ｘ ）18.國防部前瞻未來科技趨勢及聯合作戰需求，依《國防法》第 23 條及行政院「中小企業發展條例」之指導，結合各部會資源與民間產業能量，積極自力研發、產製及維修所需武器裝備；並制定《促進產業升級條例》，鼓勵國內具產製能力廠商投入國防產業供應鏈，達成振興國防產業及國防自主目標。【108 年國防報告書 P.87】
（ Ｘ ）19.為厚植國防科技研發能量，前瞻長期國防需求，突破關鍵技術限制，依「有效嚇阻，防衛固守」作戰思維及先進科技發展趨勢，積極執行新式武器關鍵技術研發。【108 年國防報告書 P.88】
（ ○ ）20.審酌「國防科技規劃」研發期程，致力於建立現代化武器研發、生產與全壽期支援能量，執行武器系統自研自製，並以航太、船艦及資安 3 大領域為核心，落實國防自主政策。【108年國防報告書 P.90】
（ Ｘ ）21.為支持國防建軍需求及發展國內船艦產業能量，國艦國造採「長期規劃、分批造艦、整合產業、全球布局」等策略執行。【108 年國防報告書 P.91】
（ Ｘ ）22.國防部制定《中小企業發展條例》，其目的主要係擴展充沛之國防自主能量，在兼顧國防安全與經濟發展需求下，有效結合政府資源與民間力量，共同發展我國防相關產業。【108年國防報告書 P.98】
（ Ｘ ）23.國防部以國防科技研發能量為基礎，藉由執行軍民通用科技研發，將成熟國防科技轉化為民生用途，提升國內產業技術水準，並建構「軍愛民、民敬軍」雙向交流平臺，創造軍民雙效價值。【108 年國防報告書 P.100】
(二)選擇題
（ Ｂ ） 1.具有高速機動性，適合臺灣地區進行跨作戰區的兵力轉用，擔負增援地區防禦任務的是(A)CM11 戰車 (B)雲豹甲車 (C)黑鷹直升機 (D)勇虎式戰車 可提升機步部隊地面作戰能力。【P.107】
（ Ｄ ） 2.下列何項武器裝備為我國自行整合完成？ (A)M60A3 戰車 (B)黑鷹直升機 (C)阿帕契攻擊直升機 (D)雲豹甲車。【P.107】
（ Ｂ ） 3. (A)M60A3 戰車 (B)勇虎式戰車 (C)M998 戰車 (D)M1A2 戰車 為我國陸軍最初以美援戰車為主力裝備時，我國與美國合作研製的戰車。【P.108】
（ Ｄ ） 4.採用不同主砲塔及底盤結合而成的新式戰車為何？ (A)雲豹甲車 (B)M1A2 戰車(C)M60A3 戰車 (D)CM11 戰車。【P.108】
（ Ａ ） 5.具有全球唯一中文化操作指令電腦與內建射表及資料庫的是哪項裝備？ (A)雷霆 2000多管火箭 (B)M998復仇者防空飛彈系統 (C)迅雷2000多管火箭 (D)M2000復仇者防空飛彈系統。【P.109】
（ Ｄ ） 6.何者不是陸軍建軍的目標？ (A)立體化 (B)機械化 (C)自動化 (D)地下化。【P.110】
（ Ｄ ） 7.海軍四型主戰艦艇中，排水量最大者為 (A)臺東級艦 (B)高雄級艦 (C)屏東級艦 (D)基隆級艦。【P.112】
（ Ａ ） 8.中華第一艦所指的是 (A)基隆級艦 (B)康定級艦 (C)濟陽級艦 (D)成功級艦。【P.112】
（ Ｂ ） 9.負責反潛反封鎖，採匿蹤化設計的是 (A)基隆級艦 (B)康定級艦 (C)濟陽級艦 (D)成功級艦。【P.112】
（ Ｄ ）10.我國最佳的潛艦殺手是指 (A)基隆級艦 (B)康定級艦 (C)成功級艦 (D)濟陽級艦。 【P.113】
（ Ｂ ）11.我國具有防禦攻擊及水上浮游能力，可執行兩棲作戰任務的是 (A)PT-76 兩棲戰車(B)AAV7 兩棲突擊車 (C)AMX-10P 步兵戰車 (D)77 式兩棲裝甲輸送車。【P.117】
（ Ｃ ）12.我國銳鳶無人機是由何單位研發？ (A)漢翔公司 (B)軍備局 (C)中科院 (D)中研院。【P.118】
（ Ｄ ）13. (A)P-3C (B)幻象 2000 (C)E-2K (D)F-16 是國軍二代戰機中的輕型多功能戰鬥機，可掛載完整的對空、對海、對地攻擊武器。【P.119】
（ Ｂ ）14.關於 C-130H 運輸機的用途，何者有誤？ (A)空中打擊、空中加油 (B)科學研究、海空截擊 (C)搜索救援、海岸巡邏 (D)空中救火、醫療救援。【P.121】
（ Ｃ ）15.下列何者不是國造的空軍武器裝備？ (A)F-CK-1 經國號戰機 (B)天劍系列防空飛彈(C)P-3C 反潛機 (D)天弓 3 型防空飛彈。【P.121】
（ Ｄ ）16.下列何者不是我國為提升國防產業的戰力需求？ (A)聯合防空作戰能力 (B)創新/不對稱作戰能力 (C)聯合應變制變作戰能力 (D)聯合網際網絡訊息作戰能力。【P.125】
【解析】我國針對聯合資電作戰能力、聯合應變制變作戰能力、聯合防空作戰能力、聯合截擊作戰能力、聯合國土防衛作戰能力、創新/不對稱作戰能力與先進科技作戰能力，結合軍民資源，帶動國防產業的提升。
（ Ａ ）17.我國國防產業發展指導不包括 (A)積極發展高強度單兵作戰裝備 (B)推動產學合作提升品質 (C)輔導國內廠商通過認證行銷海外市場 (D)建立國防廠商安全管控機制。【P.126】
（ Ｂ ）18.我國國防產業發展指導包括 (A)輔導國外廠商進入我國市場 (B)跨部會合作，推動國機、國艦國造 (C)單獨發展航太科技產業 (D)推動軍需工業外包代工。【P.126】
【解析】我國國防產業發展指導包含發展航太、船艦及資安三大核心產業、推動產學合作、輔導國內廠商通過認證、轉化研發成果引領產業升級、跨部會合作推動產業發展、建立國防廠商安全管控機制。
（ Ｃ ）19.建立國防廠商安全管控機制的用意在於 (A)便於取得外國軍備情資 (B)建構完善軍武交易平臺 (C)預防洩密違法情事發生 (D)與友邦國家共享軍備資源。【P.127】
（ Ｂ ）20.為因應資訊化作戰， (A)軍品外銷合作 (B)維護資訊產業與安全 (C)培養網軍資訊化部隊 (D)籌備聯合作戰需求之未來戰力 為我國須重視的一環。【P.129】
（ Ｃ ）21.下列何者不是為求國機國造的必需條件？ (A)整合國內、外系統供應 (B)著手發動機研發計畫 (C)仿造研制先進國家戰機 (D)執行現有戰機性能提升。【P.129】
（ Ｄ ）22.下列何者不是國防科技規劃領域核心？(A)航太 (B)船艦 (C)資安 (D)飛彈 。【108 年國防報告書 P.90】
（ Ａ ）23.我國於 105 年至 108 年分別啟動 7項造艦計畫，下列何者為非？(A)新型驅逐艦 (B)兩棲船塢運輸艦 (C)快速布雷艇 (D)潛艦國造 。【108 年國防報告書 P.91】
（ Ｃ ）24.下列何者不是國防資源釋商範疇？(A)武器裝備獲得(B)武器裝備維持(C)研制先進戰機(D)一般性軍需品。【108 年國防報告書 P.99】