第七篇 防衛動員(易)
(一)是非題
（ ○ ） 1.現今我國的敵人或潛在威脅已不再只是軍事武力為主，故平時就應做好各項準備才能將傷害降到最低。【P.136】
（ ○ ） 2.屯田制與府兵制可說是我國最早的「全民防衛動員制度」。【P.137】
（ Ｘ ） 3.我國將全民防衛動員機制區分成三個階段。【P.137】
【解析】分為「動員準備階段」、「動員實施階段」。
（ ○ ） 4.人力動員、衛生動員及物資經濟動員均屬於行政動員範疇。【P.138】
（ Ｘ ） 5.軍隊動員、軍需工業動員及精神動員均屬於軍事動員範疇。【P.138】
【解析】「精神動員」屬於行政動員，由教育部負責。
（ ○ ） 6.人力動員屬行政動員，由內政部負責。【P.138】
（ Ｘ ） 7.文化與民族性是瑞士堅實全民國防力量的因素之一，加上其有目共睹的常備兵力，建構出可恃的國防戰力。【P.138】
【解析】瑞士無常態性的大規模常備兵力。
（ ○ ） 8.以色列及瑞士之所以能在艱困的環境中生存，其防衛動員機制是重要關鍵。【P.138~139】
（ Ｘ ） 9.瑞士採取「全民皆兵」的防衛策略，形成強大的自衛力量，使敵不敢進犯。【P.139】
【解析】應為「兵民合一、寓兵於民」。
（ Ｘ ）10.學校防護團的主要責任是支援軍事作戰。【P.141】
【解析】學校防護團服務範圍有協助消防、救護、宣導、生產軍需物資、交通管制等，非支援軍事作戰。
（ ○ ）11.返籍青年名冊為各學校對未納入動員準備階段服勤隊和學校防護團編組的役男、接近役齡男子、現年 16 歲以上女性學生列冊，作為動員實施階段青年服勤、返籍青年等服勤編組。【P.141】
（ ○ ）12.在動員實施階段，學校青年動員服勤工作概分治安、生產、文宣、民防、救護、其他等六類。【P.142】
（ ○ ）13.在動員實施階段，青年協助當地生產機構生產軍需物資屬於「生產」類別的範疇。 【P.142】
（ Ｘ ）14.動員實施階段，學校青年所需接受的訓練包括軍事、消防、宣慰、簡易急救等。【P.142】
【解析】「軍事」非其訓練項目。
（ ○ ）15.臺灣是自然災害高風險地區，一旦發生重大災害，造成的傷亡或財損往往難以估量。【P.144】
（ ○ ）16.一般常見的人為災害可能有火災、毒性化學物災害等。【P.145】
（ ○ ）17.常見的天然災害有水災、震災等。【P.145】
（ ○ ）18.大規模暴風雪是較不易發生在臺灣的災害。【P.145】
（ Ｘ ）19.為提升我國建立低災害風險，於民國 79 年制定災害防救法。【P.145】
【解析】災害防救法制定於民國 89 年。
（ ○ ）20.災害防制的應變原則為「減災」、「整備」、「應變」、「復原」。【P.145】
（ Ｘ ）21.緊急狀況發生時，能適時執行防救處理、降低生命財產損失，是減災階段的重點。【P.145】
【解析】應為「應變」階段。
（ ○ ）22.核能電廠所造成的核災問題由行政院原子能委員會負責。【P.146】
（ ○ ）23.火災、地震等天然災害的預防、應變、復原重建，其負責機關為內政部。【P.146】
（ ○ ）34.如果平時的災害預防工作不周全或災害發生時的應變措施不妥慎，極可能造成師生或校園的重大傷害。【P.148】
（ ○ ）25.校安中心是民國 90 年教育部為有效處理我國各級學校校園災害意外事件所依法成立。【P.148】
（ ○ ）26.在災害防救的應變原則中，受災人員的安置屬復原重建階段。【P.150】
（ ○ ）27.校園災害防救應變組織與任務中，搶救組應清除障礙物以協助逃生。【P.150~151】
（ ○ ）28.校園災害防救應變組織的任務包含基本急救、傷患就醫護送。【P.150~151】
（ ○ ）29.當校園發生緊急狀況時，指揮中心需依情況調動各組織間相互支援。【P.150~151】
（ ○ ）30.防災演練為防災教育的一環。【P.152】
（ ○ ）31.實彈射擊前，須遵守未穿著鋼盔及防彈背心不得進入管制線之規定。【P.168~169】
（ ○ ）32.一般而言，靶場設施會設置射擊線、預備線、救護站、指揮臺、目標區、彈藥分配區等。【P.169】
（ Ｘ ）33.一般學生在射擊中採臥姿時，應注意臥倒時以個人舒適度為優先。【P.171】
【解析】應注意臥倒姿勢及持槍姿勢、要領等為優先。
（ ○ ）34.射擊八大要領的「停」為停止呼吸，主要用意在避免身體起伏，且應以不超過 10 秒為宜。【P.172】
（ ○ ）35.穿脫防彈背心時應兩兩互助，除可減少穿脫時間外，也可確保穿著方式的正確性。【P.177】
（ ○ ）36.為提升全民防衛總力，以「及時動員、及時作戰」為目標，秉持「動員作業精、部隊編成快、戰力恢復速」原則，藉由同心(人力動員)與自強(物力動員)實兵演習。【108 年國防報告書 P.84】
(二)選擇題
（ Ａ ） 1.何者是運用全國的人力、物力、財力及其他各種力量，來保障國家安全？ (A)全民防衛動員 (B)危機總動員 (C)全民防禦作戰 (D)軍事訓練。【P.136】
（ Ｃ ） 2.行政院動員會報依據哪兩個層面來帶領全民實施防衛動員？ (A)制度層面與經濟層面(B)經濟層面與法律層面 (C)制度層面與法律層面 (D)經濟層面與教育層面。【P.137】
（ Ｄ ） 3.我國全民防衛動員制度最早可追溯至 (A)屯田制、軍戶制 (B)徵兵制、井田制 (C)募兵制、府兵制 (D)屯田制、府兵制。【P.137】
（ Ａ ） 4.我國訂定什麼法案，用以制定各項動員準備作為？ (A)全民防衛動員準備法 (B)國防法(C)消防法 (D)兵役法施行法。【P.137】
（ Ｂ ） 5.我國全民防衛動員的內涵區分為何？ (A)平時動員、戰時動員 (B)行政動員、軍事動員(C)人力動員、物力動員 (D)精神動員、軍隊動員。【P.138】
（ Ｃ ） 6.行政動員不包括 (A)人力動員 (B)衛生動員 (C)軍需工業動員 (D)物資經濟動員。【P.138】
【解析】軍需工業動員屬於軍事動員
（ Ｄ ） 7.軍事動員包括 (A)軍隊動員、物資經濟動員 (B)衛生動員、軍需工業動員 (C)精神動員、軍隊動員 (D)軍隊動員、軍需工業動員。【P.138】
（ Ａ ） 8.精神動員由哪一單位負責？ (A)教育部 (B)國防部 (C)內政部 (D)各級政府。【P.138】
（ Ｃ ） 9.下列何者不是瑞士形成堅固全民國防的要素？ (A)經濟 (B)文化 (C)常備兵力 (D)民族性。【P.138】
（ Ｄ ）10.瑞士採取何種防衛策略，形成強大的自衛力量，使敵不敢進犯？ (A)有效嚇阻、防衛固守 (B)全民皆兵 (C)大國防戰略 (D)兵民合一、寓兵於民。【P.139】
（ Ｃ ）11.協助地方軍警擔任交通管制是屬於哪一方面的青年服勤動員任務？ (A)民防 (B)文宣(C)治安 (D)生產。【P.142】
（ Ｄ ）12.各縣市需按照何者來完成返籍學校青年服勤動員編組？ (A)年齡 (B)性別 (C)學區 (D)專長。【P.142】
（ Ａ ）13.臺灣因為地理環境特殊，常有 (A)颱風 (B)熱浪 (C)火山爆發 (D)暴風雪 、地震等災害。【P.144】
（ Ａ ）14.我國於民國 89 年制定 (A)災害防救法 (B)申請國軍支援災害處理辦法 (C)全民防衛動員準備法 (D)全民國防教育法 ，使災害救援與動員在法制上接軌，也使國軍救災時有法源依據。【P.144】
（ Ｃ ）15.常見的天然災害有 (A)風災、火災 (B)水災、毒性化學物災害 (C)水災、震災 (D)風災、生物病原災害。【P.145】
【解析】火災、毒性化學物災害、生物病原災害屬於人為災害。
（ Ｄ ）16.一般常見的人為災害可能有 (A)火災、水災 (B)風災、震災 (C)輻射災害、風災 (D)火災、毒性化學物災害。【P.145】
【解析】水災、風災、震災屬於天然災害。
（ Ｃ ）17.下列何者不是災害防制應變的原則？ (A)減災 (B)整備 (C)動員 (D)復原。【P.145】
【解析】災害防制的應變原則為減災、整備、應變、復原。
（ Ｄ ）18.平日熟悉運作程序以減少災時損失，是災害防制應變原則中的哪一個階段？ (A)應變(B)減災 (C)復原 (D)整備。【P.145】
（ Ａ ）19.平時透過各種因應措施減少災害造成的危險，是災害防制應變原則中的哪一個階段？(A)減災 (B)復原 (C)整備 (D)應變。【P.145】
（ Ｄ ）20.災害防制應變原則中的「復原」階段是指 (A)平時透過政策管理與各種因應措施，減少災害造成的危險 (B)平日熟悉運作程序以減少災時損失 (C)遇緊急狀況時能執行防救處理，以降低生命財產損失 (D)重建一切損害，使其恢復舊觀；並藉由檢討找出改進因素，提升日後運作的效能。【P.145】
（ Ｃ ）21.假設臺灣發生類似日本福島核災問題，相關災害管理的行政機關應是何者？ (A)行政院環境保護署 (B)中央災害防救委員會 (C)行政院原子能委員會 (D)行政院農業委員會。【P.146】
（ Ｄ ）22.下列何者屬於內政部專責管理的災害類型？ (A)水災 (B)旱災 (C)寒害 (D)震災。 【P.146】
【解析】水、旱災之預防、應變及復原重建由內政部負責，寒害由行政院農業委員會專員管理。
（ Ｂ ）23.下列何者是校園災害管理機制的運作平臺？ (A)教官室 (B)校園安全暨災害防救通報處理中心 (C)學務處 (D)教務處。【P.148】
（ Ｂ ）24.下列關於校安中心的敘述，何者有誤？ (A)負責統整全國各級學校防災、救災資源 (B)服務時間為上午 9 時∼下午 5 時 (C)主要處理集體性的重大校安狀況及全國性重大校園安全事件 (D)校安中心設有熱線，可隨時與中央災害應變中心通聯，請求提供救災資源。【P.148】
【解析】校安中心 24 小時皆有人員執勤。
（ Ｃ ）25. (A)實彈射擊 (B)漢光演習 (C)防災演練 (D)軍事訓練 為防災教育的一環。【P.152】
（ Ａ ）26.下列何者不是我國因地理位置及地質因素，在生活中常面臨那些的災害的挑戰？ (A)熱浪 (B)颱風 (C)地震 (D)水災。【P.154】
（ Ｃ ）27.何者不是颱風災後處理要領？ (A)清查損失及申請補償 (B)環境消毒 (C)陳情抗議指責國軍救災不力 (D)復原重建。【P.155】
（ Ｂ ）28.正確的地震躲避三步驟為 (A)臥倒、掩護、移動 (B)趴下、掩護、穩住 (C)掩護、穩住、移動 (D)趴下、穩住、掩護。【P.156】
（ Ｄ ）29.校園緊急避難時，應聽從師長指示，遵守 (A)不推、快跑、不單獨 (B)迅速移動、互相吆喝 (C)不單獨、迅速、不推擠 (D)不語、不跑、不推 原則，依序從授課場地離開、循疏散路線避難。【P.157】
（ Ａ ）30.初次到陌生地方用餐時，哪一項非最必要、緊迫的注意事項？ (A)室內造景及其裝潢風格 (B)主要出入口及逃生動線 (C)消防設施器材相對位置 (D)緊急逃生出口是否通暢。【P.158】
（ Ｂ ）31.何謂按開拿拉轉？ (A)體外心臟電擊去顫器使用方法 (B)室內消防栓使用方法 (C)消防滅火器使用方法 (D)射擊要領。【P.158】
（ Ｃ ）32.下列何者是火災發生時的逃生方法？ (A)趕緊躲入房間內 (B)趕緊搭電梯逃生 (C)循著避難方向指標，由安全梯逃生 (D)選擇適當的跳窗位置。【P.159】
【解析】火災發生時不可搭乘電梯，應以溼毛巾或溼手帕掩口鼻，循著避難方向指標，由安全梯逃生。
（ Ｂ ）33.關於救溺五步何者正確？ (A)「伸」代表盡可能伸展四肢拉筋避免抽筋 (B)「叫」代表呼救包含 119、110 等緊急電話 (C)「拋」代表拋棄重物、易沈水物品 (D)「划」代表游向溺水者使其靠近自己。【P.160】
【解析】「伸」為利用延伸物（竹竿、樹枝等）；「拋」為拋送漂浮物（球、繩、瓶等）；「划」為利用大型浮具划過去（船、浮木、救生圈、救生浮標、保麗龍等）
（ Ｂ ）34.CPR 的施作口訣為 (A)沖脫泡蓋送 (B)叫叫壓吹電 (C)托抵握貼描停扣報 (D)拉描壓掃。【P.162~163】
【解析】CPR 口訣為「叫叫 CABD」，衛福部為使民眾方便記憶，以中文版「叫叫壓吹電」推廣宣導。
（ Ｃ ）35.CPR 操作中，關於「壓」的步驟要領何者有誤？ (A)用力壓 (B)快快壓 (C)腹回彈 (D)莫中斷。【P.162~163】
【解析】應為「胸回彈」。
（ Ｄ ）36.一般 CPR 操作中，成人按壓與吹氣的比率為 (A)60：4 (B)30：4 (C)15：2 (D)30：2。 【P.163】
（ Ｄ ）37.射擊時左手應成 (A)C 字形 (B)90 度 (C)45 度 (D)U 字形 ，將槍置於虎口與手掌根上【P.172】
（ Ａ ）38.瞄準練習中，應依序由右（左）眼開始將 (A)覘孔、準星、目標 (B)準星、覘孔、目標 (C)目標、覘孔、準星 (D)目標、準星、覘孔 連成一線。【P.173】
（ Ｂ ）39.關於瞄準述語的敘述何者正確？ (A)瞄準時呼吸須停止，槍身不可左右傾斜 (B)瞄準圖是將覘孔、準星尖、瞄準點位置與目標所構成的正確關係 (C)瞄準點是瞄準線啟始端的一點 (D)通常以右（左）眼通視覘孔，將目標置於準星中央。【P.173】
【解析】瞄準時應呼吸調整平緩，槍身不可左右傾斜；瞄準點是瞄準線終端的一點；應以右（左）眼透過覘孔，使準星尖置於覘孔正中央。