第八篇 防衛動員(難)
(一)是非題
（ Ｘ ） 1.「全面整體動員」是運用全國的人力、物力、財力及其他各種力量，來保障國家安全。【P.136】
【解析】應為全民防衛動員。
（ ○ ） 2.「納動員於施政，寓戰備於經建」是強調事前的預防、計畫、準備與演練，以爭取防衛作戰勝利。【P.136】
（ Ｘ ） 3.全民防禦作戰動員法是我國用來制定各項動員準備的法源依據。【P.137】
【解析】應為全民防衛動員準備法。
（ ○ ） 4.現代化的總體作戰中，戰爭已不全然是軍隊的事，而是需發揮與運用全民防衛動員的力量，才能共同捍衛自己的家園。【P.139】
（ Ｘ ） 5.科威特因為有西方強國作為保護傘，使敵不敢進犯。【P.139】
【解析】由於科威特政府和人民無自身國防建設及自我防衛的心理防線，國家安全與人民的生命財產仍無法獲得保障。
（ ○ ） 6.王小明為某校的住宿學生，原戶籍在外縣市，在學校防護團編組成立時，有可能會被原戶籍所在的學校納入編組。【P.141】
（ ○ ） 7.花花為具化工方面專長的高中生，在動員實施階段有可能會編入「其他」類組，因其具有提供個別專長技術協助的條件。【P.142】
（ Ｘ ） 8.阿甲沒有特殊專長，動員實施時他最有可能編入「其他」類型的編組服勤。【P.142】
【解析】「其他」類組為具有個別專長技術者。
（ Ｘ ） 9.為了讓青年學子瞭解全民防衛動員的意義與方式從而為社會盡一己之力，編組後備軍人複訓為必要手段。【P.143】
【解析】應為編組青年服勤團。
（ Ｘ ）10.臺灣因為地理環境特殊，常有颶風、地震等天然災害。【P.144】
【解析】「颶風」一詞乃針對大西洋西部、北太平洋東部、加勒比海、墨西哥灣而言；臺灣不在此列。
（ Ｘ ）11.為了將災害帶來的傷害減到最低，地方政府可依全民防衛動員準備法，指派國軍部隊提前進駐可能災區。【P.145】
【解析】地方政府依「災害防救法」，在執行任務時依法有據；地方政府無「指派」國軍部隊救災之指揮權。
（ Ｘ ）12.災害防制應變原則的「整備」是平時透過各種因應措施，減少災害造成的危險。【P.145】
【解析】應為「減災」。
（ Ｘ ）13.為防制非洲豬瘟四起，應由行政院環境保護署負責疫情控制等。【P.146】
【解析】應為「行政院農業委員會」。
（ Ｘ ）14.我國災害防救體系區分為中央、直轄市、縣（市）政府、鄉公所、村里等五大類。【P.147】
【解析】應為中央、直轄市/縣（市）、鄉（鎮、市、區）三個層級。
（ Ｘ ）15.直轄市、縣（市）災害防救會報的責任包含決定災害防救的基本方針及督導、考核轄區內災害防救相關事項。【P.147】
【解析】決定災害防救的基本方針屬於行政院中央災害防救會報的責任。
（ Ｘ ）16.校園災害防救應變組織與任務中，強制疏散不願避難的人員為避難引導組的責任。【P.150~151】
【解析】應為搶救組的責任。
（ Ｘ ）17.校園災害防救組織的安全防護組負責蒐集、評估災害、資源與狀況等相關資訊。【P.150~151】
【解析】應為通報組。
（ Ｘ ）18.養成災害風險管理與災害防救能力，及熟悉編組職責與設施器材的操作技巧，是全民防衛動員教育中的重點之一。 【P.152】
【解析】應為「防災教育」。
（ Ｘ ）19.我國因地理位置，常好發颱風、地震等天然災害，近年來以水災、火山爆發最為常見。【P.154】
【解析】火山爆發相對較不易好發及常見。
（ Ｘ ）20.颱風或重大天然災害發生後，除照實清查損失及申請補償外，應要求國軍部隊全力投入災後復原工作。【P.155】
【解析】災後復原工作非國軍部隊主責，應是各級政府相關單位及所有人，更不可隨意陳情抗議指責國軍救災不力。
（ ○ ）21.每每在重大天然災害發生後，可以看見國軍部隊投入救災或災後復原工作，切莫隨意陳情抗議指責國軍救災不力，應給予國軍適切的支持。【P.155】
（ Ｘ ）22.地震過後若造成都會區火災或沿海地區海嘯等連帶災害，可稱為多重性災害。【P.155】
【解析】應為「複合式災害」。
（ Ｘ ）23.一般而言，滅火時應將滅火器朝火源任意噴發藥劑。【P.159】
【解析】應瞄準火苗底部。
（ ○ ）24.火災發生時切莫搭乘電梯以避免受困，同時應設法防止濃煙侵入，以延長待救時間。【P.159】
（ Ｘ ）25.從事水上活動時，應盡可能伸展四肢，做好暖身、拉筋等動作，避免抽筋，此為救溺步驟中的「伸」。【P.160】
【解析】救溺五步的「伸」是指利用延伸物（竹竿、樹枝等）向溺水者施援。
（ ○ ）26.在使用自動體外心臟電擊去顫器（AED）時，應除去胸口衣物及導電物品，體毛較濃密者也應刮除，以確保貼片能正確黏貼。【P.164~165】
（ Ｘ ）27.國軍 T91 步槍為我國外購美軍 M16 突擊步槍重新命名。【P.166】
【解析】T 91 步槍由我國軍備局 205 廠生產製造。
（ ○ ）28.射擊採臥姿時，與目標形成向右 30~45 度後臥倒，其主要用意為持槍時可使槍枝更為穩固，利於瞄準。【P.171】
（ ○ ）29.「射擊八大要領」的主要目的在於希望射手能確實持槍及瞄準，以提高射擊時的穩定度【P.172】
（ Ｘ ）30.將覘孔、準星、目標連成一線，即為瞄準術語中的「瞄準圖」。【P.173】
【解析】應為瞄準線。
（ Ｘ ）31.瞄準點是瞄準線啟始端的一點。【P.173】
【解析】應為終端的一點。
（ ○ ）32.依據《全民防衛動員準備法》，建立全民防衛動員體系，落實全民國防理念，結合施政作為，實施各項動員準備。【108 年國防報告書 P.72】
（ Ｘ ）33.全民防衛動員機制，採「計畫」與「動員」2 大體系運作。【108 年國防報告書 P.72】
（ ○ ）34.會報區分行政院、各部會及直轄市、縣(市)政府等 3 個層級。【108 年國防報告書 P.73】
（ ○ ）35.國防部為驗證動員準備效能，年度辦理「全民防衛動員暨災害防救（民安）演習」、「軍民聯合防空（萬安）演習」及「自強演習」。【108 年國防報告書 P.73】
（ Ｘ ）36.為提升全民防衛總力，以「快速動員、快速作戰」為目標，秉持「動員作業精、部隊編成快、戰力恢復速」原則，藉由同心(人力動員)與自強(物力動員)實兵演習。【108 年國防報告書 P.84】
（ Ｘ ）37.保衛國家安全是政府與國軍共同的責任，為此國軍全力推動全民國防教育工作，並長期性規劃及宣導，透過持續深耕全民國防教育，增進全民之國防知能及自我防衛決心，厚植國家整體防衛力量。【108 年國防報告書 P.144】
（ ○ ）38.軍人核心價值是捍衛國家、保護人民，「國家、責任、榮譽」則是軍人基本信念，國軍將永續傳承優良軍風。【108 年國防報告書 P.151】
（ ○ ）39.依行政院規劃，年度由 21 個直轄市、縣(市)政府辦理災害防救演習，國軍配合共同演練。【108 年國防報告書 P.163】
（ Ｘ ）40.面對複合性災害威脅，國軍依《災害防救法》及《國軍協助災害防救辦法》所律定之職責，從事災害防救各項整備工作，並在國防部統一指揮下，迅速動員救災兵力與機具投入災區，配合相關部會與地方政府，全力支援救災工作，將災損減到最低。【108 年國防報告書 P.162】
(二)選擇題
（ Ｂ ） 1.強調事前的預防、計畫、準備與演練，並以 (A)勤儉建軍，積極開發高能武器 (B)納動員於施政，寓戰備於經建 (C)開發高效能武器，整治軍紀風氣 (D)納動員實作於日常，厚植後備軍人 的原則，蓄養戰力，協力災害救援，戰時發揮全民力量，爭取防衛作戰勝利。【P.136】
（ Ａ ） 2.現代化的總體作戰中，戰爭已不全然是軍隊的事，而是須發揮與運用何者，才能共同捍衛自己的家園？ (A)全民防衛動員的力量 (B)高科技軍事武器的力量 (C)創新/不對稱的思維戰略 (D)以友邦作為後盾的國防。【P.139】
（ Ｃ ） 3.下列關於全民國防與全民防衛動員的敘述，何者有誤？ (A)現代戰爭與國防需仰賴全國軍事力量、民間力量與精神戰力 (B)建立融合傳統與非傳統的綜合性安全觀念是全民必須具備的基本概念與共識 (C)國家安全威脅僅限於外部的軍事威脅 (D)全民防衛動員的範圍包含重大災害或緊急事故的因應。【P.136~139】
【解析】國家安全威脅也不只限於外部的軍事威脅，應包括來自國家內部的天然與人為威脅。
（ Ｄ ） 4.對於學校防護團的敘述何者錯誤？ (A)編組包含學校教職員工 (B)設籍學校附近學生也納入編組 (C)可協助民防團隊，擔任救護工作 (D)配合軍隊動員需求，進行戰場復原。【P.141】
（ Ａ ） 5.何者不是學校防護團的服勤範圍？ (A)支援軍事作戰 (B)協助救護工作 (C)擔任宣導工作 (D)協助交通管制。【P.141】
（ Ｂ ） 6.擔任防護、搶修、消防等工作，是屬於哪一方面的青年服勤動員任務？ (A)生產 (B)民防 (C)文宣 (D)救護。【P.142】
（ Ａ ）7.動員實施階段，學校青年所需接受的訓練包括哪些？ (A)專長、簡易急救、行政支援等 (B)專長、交通管制、軍事作戰 (C)軍事、消防、宣慰 (D)專長、簡易急救、軍事。【P.142】
（ Ｂ ） 8.安安是一名擁有某技術類型特殊專長的高中生，最有可能編入哪類型編組服勤？ (A)生產類 (B)其他類 (C)救護類 (D)治安類。【P.142】
（ Ａ ） 9.下列有關青年服勤動員的敘述，何者有誤？ (A)就讀國中小學的學生在平日須接受基礎訓練 (B)各學校對未納入動員準備階段服勤隊和學校防護團編組的役男、接近役齡男子及現年 16 歲（含）以上女性學生列冊，作為動員實施階段青年服勤、返籍青年等服勤編組 (C)進入應急戰備階段後，各學校將返籍青年名冊分送各軍訓室（校安室）或聯絡處（軍訓督導），依類別、專長完成返藉學校青年服勤動員編組 (D)學生具備青年服勤動員的基本常識與技能，面臨戰爭或重大災害，可發揮緊急支援的功能。【P.142~143】
【解析】高中學生在平日以志工服務培養團隊默契與實務訓練，培養團隊合作與實務工作演練。
（ Ｃ ）10.透過 (A)漢光演習 (B)退伍軍人召集 (C)編組青年服勤團 (D)後備軍人複訓 的過程，有助我們了解青年動員意義與方式，從而為社會盡一己之力，對國家有所貢獻。【P.143】
（ Ｂ ）11.近年常聽聞的禽流感、非洲豬瘟，應屬何者管轄？ (A)行政院環境保護署 (B)行政院農業委員會 (C)中央災害防救委員會 (D)國家發展委員會。【P.146】
（ Ｂ ）12.何者不是中央災害防救會報的責任？ (A)決定災害防救的基本方針 (B)推動社區災害防救事宜 (C)核定重要災害防救政策與措施 (D)核定全國緊急災害的應變措施。【P.147】
【解析】推動社區災害防救為鄉（鎮、市）災害防救會報的責任。
（ Ｄ ）13.為有效處理我國各級學校校園災害意外事件，依法成立 (A)災防中心 (B)應變中心 (C)急難中心 (D)校安中心。【P.148】
（ Ａ ）14.下列關於校園災害防救應變原則的敘述，何者為非？ (A)整備階段應宣導防災教育、訓練及觀念宣導 (B)受災人員的安置屬復原重建階段 (C)研擬校園應變計畫為整備階段工作 (D)應變階段包含防止其他災害擴大等措施。【P.150】
【解析】防災教育、訓練及觀念宣應屬減災階段。
（ Ｂ ）15.下列關於校園災害防救應變組織與任務的敘述，何者為非？ (A)通報組負責蒐集、評估災害、資源等相關資訊 (B)強制疏散不願避難的人員為避難引導組的責任 (C)安全防護組負責發放生活物資、糧食及飲水 (D)搶救組需能清除障礙物以協助逃生。【P.150~151】
【解析】強制疏散為搶救組的責任。
（ Ｄ ）16.關於校園災害防救應變組織與任務的敘述，何者正確？ (A)維護學校避難收容場所安全為指揮中心之責 (B)避難引導組須清除障礙物以協助逃生 (C)設置服務臺提供協助與諮詢為通報組責任 (D)設置警戒標法及交通管制為安全防護組工作之一。【P.150~151】
【解析】維護學校避難收容場所安全為安全防護組之責；搶救組須清除障礙物以協助逃生；設置服務臺提供協助與諮詢為避難引導組責任。
（ Ｄ ）17.校園災害防制應變組織中，發放生活物資、糧食及飲水為 (A)搶救組 (B)緊急救護組(C)避難引導組 (D)安全防護組 的職責。【P.150~151】
（ Ａ ）18.下列對校園災害防救應變組織與任務的敘述，何者正確？ (A)基本急救、傷患就醫護送為緊急救護組責任 (B)強制疏散不願避難的人員為避難引導組的責任 (C)設置服務臺提供協助與諮詢為通報組責任 (D)受災學校教職員工、學生的搶救及搜救為緊急救護組責任。【P.150~151】
【解析】強制疏散為搶救組的責任；設置服務臺為避難引導組責任；受災學校教職員工、學生的搶救及搜救為搶救組職責。
（ Ｂ ）19.指揮中心負有 (A)通報主管機關已疏散人數、收容地點及災情 (B)依情況調動各組織間相互支援 (C)協助至學校避難民眾應急所需 (D)人員安撫及心理諮商 的責任。【P.150~151】
【解析】通報主管機關已疏散人數、收容地點、災情為通報組的責任；協助至學校避難民眾應急所需為避難引導組的任務；人員安撫及心理諮商為緊急救護組的工作。
（ Ｄ ）20.透過平時的防災教育，除了可認識天然災害的成因外，也可 (A)分辨人為災害種類及預防與應變能力 (B)提升快速反應及能即時通報的敏感度 (C)降低天然災害好發率與損傷程度 (D)養成災害風險管理與災害防救能力。【P.152】
（ Ｂ ）21.何者不是針對颱風（水）災的有效減災作為？ (A)注意水土保持 (B)固定易散落物 (C)不隨意傾倒廢棄物 (D)定期清理排水設施。【P.154】
（ Ｄ ）22.下列何者不是常見的複合災害組合？ (A)地震造成都會區的火災 (B)水災後出現山崩土石流 (C)風災時導致電力系統異常 (D)地震時引發乾旱造成農損。【P.155】
（ Ａ ）23.何者不是地震前的防範作為？ (A)易淹水地區物品架高擺設 (B)預擬逃生計畫儲備急難物品 (C)建立防震知識投入防震演習 (D)固定大型家俱收妥易碎物品。【P.155】
（ Ｃ ）24.何者不是地震的處理要領？ (A)受困時保持冷靜，確認有無受傷設法求援 (B)聽從指示疏散，不影響救災與救護工作 (C)利用地震間歇時機取出重要財物證件 (D)評估建築物受損程度適時提出補助申請。【P.156】
【解析】防範餘震發生，已逃出屋外者不可再進入屋內。
（ Ｄ ）25.下列何者不是火災發生時應有的態度？ (A)保持冷靜 (B)迅速判斷狀況 (C)選擇正確逃生路線及方法 (D)搶救貴重物品。【P.159】
（ Ａ ）26.防溺十招不包括 (A)強化泳技，挑戰高難度動作 (B)隨時注意同伴狀況，不要落單 (C)至合法有救生員之水域戲水 (D)加強漂浮自救技巧，保持冷靜。【P.160】
（ Ａ ）27.關於自動體外心臟電擊去顫器的敘述何者錯誤？ (A)為爭取時效，衣物不便脫除時，亦可直接使用 (B)聽從語音指示操作，依分析實施電擊急救傷患 (C)建議電擊時，必須確認周遭人員是否遠離傷患 (D)電擊完成後，依語言提示進行 CPR 2 分鐘後再次判讀。【P.164~165】
【解析】衣服如不易脫除可考慮剪開，使貼片確實黏貼於皮膚上。
（ Ｂ ）28.關於 T91 戰鬥步槍敘述何者有誤？ (A)為國造戰鬥步槍 (B)以 65K2 步槍為原型改良 (C)口徑為 5.56 公釐 (D)具有多樣化功能及穩定性能。【P.166】
【解析】應為以國造 T86 戰鬥步槍為基體。
（ Ｃ ）29.實彈射擊安全規定中，射擊前需遵守何規定？ (A)發現有危害安全狀況時應立即報告 (B)裝填子彈一律在射擊線上實施 (C)未穿著鋼盔及防彈背心不得進入管制線 (D)靶位豎起紅旗時立即停止射擊。【P.168~169】
【解析】發現有危害安全狀況時應立即報告、裝填子彈一律在射擊線上實施、靶位豎起紅旗時立即停止射擊為設籍中之注意事項。
（ Ｄ ）30.下列關於實彈射擊安全規定的敘述，何者有誤？ (A)所有的動作必須聽從靶場指揮官的口令才能進行 (B)不論任何情況下槍口一律指向目標 (C)發現危害安全狀況須立即報告靶場指揮官處理 (D)射擊中若槍枝故障，應立即帶著槍跑回預備線由助教處理。【P.168~169】
【解析】不能隨便把槍帶離射擊線；射擊中若槍枝故障，射手應直接將槍枝放下（維持臥姿），由助教實施故障排除。若無法排除，助教舉紅旗，由安全軍官處理；若故障未能排除，經安全軍官示意後，射手起立，後退至射擊位置後方蹲下。
（ Ａ ）31.一般學生在採取射擊姿勢的臥姿時，其注意事項何者敘述正確？ (A)平趴於地面，以雙肘支撐上半身 (B)臥倒時原地向前臥倒並取槍 (C)取槍時，以左手提取槍再移至右手 (D)臥倒後身體左翻，左腿向左，自然分開。【P.171】
【解析】臥倒時，雙腳蹲下、重心往前，雙手握拳以正拳面著地支撐身體，下半身略為向後彈跳，平趴於地面，並以雙肘支撐上半身抬頭面向目標；面向目標以後，右手提取槍枝，左小臂向前翻伸，手心向上，右手握槍前身交於左手後，移握握把；身體右翻，右腿向右，兩腿自然分開、兩腳跟平貼於地。
（ Ｂ ）32.臥射時，臥倒之上半身應與目標約呈幾度？ (A)45~60 (B)30~45 (C)20~40 (D)25~45 度。【P.171】
（ Ｃ ）33.關於射擊八大要領敘述何者錯誤？ (A)托為托住槍重心 (B)握為緊握握把 (C)抵為抵住地面 (D)停為停止呼吸。【P.172】
【解析】「抵」為抵緊肩窩。
（ Ｃ ）34.三角瞄準練習中，聽聞開始口令後， (A)須在 10 分鐘分完成 3 個三角型 (B)瞄準時，以左手掌心方向指換導師 (C)閉左眼、張右眼通視覘孔、準星 (D)合格的三角型至少應有3 個合於 0.5 公分內。【P.173】
【解析】應在 10 分鐘內完成 5 個三角形，其中至少應有 3 個合於 0.7 公分內；瞄準時，以右手掌心方向指揮導師移動靶尺。
（ Ｃ ）35.人力動員主在充實軍事人力需求，區分「編實動員」、「擴編動員」、「戰耗補充」與(A)戰場動員 (B)機具動員 (C)軍事勤務隊 (D)軍事動員等四區塊。【108 年國防報告書 P.73】